{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 inherit;}{\f6\fswiss\fprq2\fcharset0 Droid Sans;}{\f7\froman\fprq2\fcharset0 Helvetica Neue;}{\f8\froman\fprq2\fcharset0 monospace;}{\f9\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Droid Sans;}{\f11\froman\fprq2\fcharset0 inherit;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 monospace;}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq2\fcharset0 Droid Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green122\blue183;\red51\green51\blue51;\red238\green238\blue238;\red178\green178\blue178;}
{\stylesheet{\s0\snext0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f7\fs19\lang2057\kerning1 Normal;}
{\s1\sbasedon57\snext1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf18\loch\f6\fs22\lang2057\b\kerning1 Heading 1;}
{\s2\sbasedon57\snext2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1 Heading 2;}
{\s3\sbasedon57\snext3\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa85\contextualspace\keepn\ltrpar\scaps\cf18\loch\f5\fs18\lang2057\i\b\kerning1 Heading 3;}
{\s4\sbasedon57\snext4\dbch\af12\langfe1081\dbch\af12\afs24\sl-264\slmult0\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf18\loch\f5\fs24\lang2057\b\kerning1 Heading 4;}
{\s5\sbasedon57\snext5\dbch\af12\langfe1081\dbch\af12\afs24\sl-264\slmult0\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf18\loch\f5\fs28\lang2057\b\kerning1 Heading 5;}
{\s6\sbasedon57\snext6\dbch\af12\langfe1081\dbch\af12\afs24\sl-264\slmult0\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf18\loch\f5\fs16\lang2057\b\kerning1 Heading 6;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf17\strike0\ulnone\ulc0\animtext0 Internet Link;}
{\*\cs18\snext18\b Strong Emphasis;}
{\*\cs19\snext19\i Definition;}
{\*\cs20\snext20\dbch\af13\loch\f8 Source Text;}
{\*\cs21\snext21\dbch\af13\loch\f8 User Entry;}
{\*\cs22\snext22\dbch\af13\loch\f8 Example;}
{\*\cs23\snext23\langfe255\cf17\strike0\lang255\ulnone\ulc0\animtext0 Visited Internet Link;}
{\*\cs24\snext24\i Emphasis;}
{\*\cs25\snext25\dbch\af14\loch\f9 Bullets;}
{\s57\sbasedon0\snext58\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb240\sa283\keepn\ltrpar\cf18\loch\f4\fs28\lang2057\kerning1 Heading;}
{\s58\sbasedon0\snext58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1 Text Body;}
{\s59\sbasedon58\snext59\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1 List;}
{\s60\sbasedon0\snext60\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf18\loch\f7\fs24\lang2057\i\kerning1 Caption;}
{\s61\sbasedon0\snext61\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f7\fs19\lang2057\kerning1 Index;}
{\s62\sbasedon0\snext62\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw5\brdrcf15\brsp0\ltrpar\cf18\loch\f7\fs12\lang2057\kerning1 Horizontal Line;}
{\s63\sbasedon0\snext63\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f7\fs19\lang2057\i\kerning1 Sender;}
{\s64\sbasedon58\snext64\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1 Table Contents;}
{\s65\sbasedon0\snext65\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f7\fs19\lang2057\kerning1 Header and Footer;}
{\s66\sbasedon0\snext66\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\ltrpar\cf18\loch\f7\fs19\lang2057\kerning1 Footer;}
{\s67\sbasedon0\snext67\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\ltrpar\cf18\loch\f7\fs19\lang2057\kerning1 Header;}
{\s68\sbasedon0\snext68\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf18\loch\f8\fs20\lang2057\kerning1 Preformatted Text;}
{\s69\sbasedon0\snext69\dbch\af12\langfe1081\dbch\af12\afs24\sl-336\slmult0\ql\nowidctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf18\loch\f7\fs19\lang2057\kerning1 List Contents;}
{\s70\sbasedon0\snext70\dbch\af12\langfe1081\dbch\af12\afs24\sl-336\slmult0\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f7\fs19\lang2057\b\kerning1 List Heading;}
{\s71\sbasedon0\snext71\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa274\brdrl\brdrs\brdrw65\brdrcf19\brsp260\ltrpar\cf18\loch\f7\fs23\lang2057\kerning1 Quotations;}
{\s72\sbasedon71\snext72\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qr\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa274\brdrl\brdrs\brdrw65\brdrcf19\brsp260\brdrr\brdrs\brdrw65\brdrcf19\brsp200\ltrpar\cf18\loch\f7\fs23\lang2057\kerning1 Quotations.pull-right;}
{\s73\sbasedon64\snext73\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf18\loch\f10\fs16\lang2057\b\kerning1 Table Heading;}
{\s74\sbasedon57\snext74\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf18\loch\f4\fs56\lang2057\b\kerning1 Title;}
{\s75\sbasedon58\snext75\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\sb0\sa283\ltrpar\cf18\loch\f10\fs17\lang2057\kerning1 Subtitle;}
{\s76\sbasedon0\snext76\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf18\loch\f7\fs20\lang2057\kerning1 Endnote;}
{\s77\sbasedon58\snext77\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf18\loch\f11\fs14\lang2057\i\b0\kerning1 Snippet;}
{\s78\sbasedon58\snext78\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa170\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1 Marginalia;}
{\s79\sbasedon58\snext79\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf18\loch\f10\fs14\lang2057\kerning1 Tiny;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-386\li516}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/6.3.3.2.0$Linux_X86_64 LibreOffice_project/efd344762d9d19af2cac84c1651e18355008a6ed}{\info{\title Oliver Diamond}{\author O }{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo12\dy11\hr15\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab643
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\pgdscnxt0 First Page;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s74\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf18\loch\f4\fs56\lang2057\b\kerning1\sl240\slmult1\sb238\sa0\cbpat8{\loch
Oliver Diamond}
\par \pard\plain \s74\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf18\loch\f4\fs56\lang2057\b\kerning1\sl240\slmult1\sb57\sa0\cbpat8\rtlch\dbch\af15\dbch\af15\hich\af10 \ltrch\fs16\b0\loch\f10\loch

\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1\qc{\loch
I am a full-stack (mostly JS: React & Node) software developer with an eclectic career. Experienced in approaches that emphasise microservices, devops, CI/CD, good code design, and focussing developers on business value.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\cols2\colsx0\ltrsect\sbknone\pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Current Position: Senior Engineer, Sky}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Specialisms: Node, React, Mongo, Microservices, }{\loch
K8s, mentoring juniors}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Passions: Linux, functional programming, }{\loch
point-free programming, }{\loch
 devops, Spacemacs.}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Physics, 2:1 \u8211\'96 Imperial College London (specialism: Computational Simulations)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Extensive experience outside programming: Finance, Politics, Media, Communications}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\ltrsect\sbknone\pard\plain \s1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf18\loch\f6\fs22\lang2057\b\kerning1\sl240\slmult1{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24 \ltrch\cf18\fs22\lang2057\b\kerning1\loch
Overview}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Currently I work for Tempo UK, and prior to that for Sky, TES (formerly the Times Education Supplement) and HSBC. I\u8217\'92ve worked predominantly with the latest Javascript technologies, pushing the following philosophies: small iterations, microservices architectures, devops, agile, continuous delivery, constant retrospection and programmer anarchy, whilst always focussing on releasing value to clients and improving the codebase for future developers.}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
In my personal life, I have been building a Kubernetes lab in my attic, creating a Node.js focussed CI/CD plaform creation tool, to allow for easy deployment and maintenance of home-made applications onto a home server.}
\par \pard\plain \s1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf18\loch\f6\fs22\lang2057\b\kerning1\sl240\slmult1{\loch
Skills}
\par \trowd\trql\trleft0\ltrrow\trrh2158\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3460\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6920\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl\sl276\slmult1{\rtlch \ltrch\b\loch
Programming:}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
JavaScript (Latest ES, Node, React, Express, Selenium, }{\rtlch \ltrch\i\loch
Material UI}{\rtlch \ltrch\i\loch
) 7+ yrs}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
Clojure (Compojure) 1+ yrs}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
Java (Android, Spring) 2+ yrs}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
Ruby (Rails), Python (Django)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
C++}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
CSS, SCSS, Webpack, Babel}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
DB (Mongo, SQL)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
GraphQL}\cell\pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl\sl276\slmult1\ql{\rtlch \ltrch\b\loch
Delivery/Ops:}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Microservices (Kubernetes, Docker, RabbitMQ)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Continuous Delivery (}{\rtlch \ltrch\i\loch
Jenkins-X, }{\rtlch \ltrch\i\loch
Jenkins)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Version control (Git, RTC)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Linux (Ubuntu, Redhat, Debian)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Networking (DNS, TCP/IP, HTTPS)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Spacemacs (Emacs + Vim), Eclipse, IntelliJ, Android Studio}\cell\pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl\sl276\slmult1\ql{\rtlch \ltrch\b\loch
Methodologies:}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Agile (Scrum, Kanban, programmer anarchy, lots of retrospecting)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Devops (CI/CD)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Test Driven Development}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Behaviour Driven Development}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Pair Programming}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Microservice Architectures}\cell\row\pard\pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1\sb173\sa115\contextualspace{\loch
Other Expertise}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\b\loch
Government: }{\loch
I have 8 years experience across Government, public policy, and the digital & creative industries. I became leader of a Minister\u8217\'92s Parliamentary Office, and I continue to support a political network that I helped to found. }
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\b\loch
Finance: }{\loch
Aside from my tech work in HSBC\u8217\'92s FX dept, I have worked as an analyst at CQS Asset Management (credit-trading hedge fund) and NSBO (Chinese event-driven brokerage and corporate finance boutique).}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\b\loch
Communications: }{\loch
I have worked on public policy campaigns, in political comms, and in film & theatre marketing. I have written articles for national newspapers, press releases for Government Ministers, and organised political conferences.}
\par \pard\plain \s1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf18\loch\f6\fs22\lang2057\b\kerning1\sl240\slmult1{\loch
Work History}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\loch
T}{\loch
empo UK (July 2019 \u8211\'96 present)}{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24 \ltrch\scaps0\caps0\cf1\fs16\expnd2\expndtw10\lang2057\i\b0\kerning1\loch
 }{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24 \ltrch\scaps0\caps0\cf1\fs16\expnd2\expndtw10\lang2057\i\b0\kerning1\loch
| }{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24 \ltrch\scaps0\caps0\cf1\fs16\expnd2\expndtw10\lang2057\i\b0\kerning1\loch
LEAD DEVELOPER}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24\hich\af10 \ltrch\cf18\fs16\lang2057\b0\kerning1\loch\f10\loch
At Tempo I am responsible for the entire digital product. I manage a team of 6+ full-stack React/Node.js developers, with always ~50% junior/beginners.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24\hich\af10 \ltrch\cf18\fs16\lang2057\b0\kerning1\loch\f10\loch
My focus has been on taking Tempo from a small start-up to a medium-sized tech company. While always being available to mentor and assist members of my team, I have concentrated efforts on introducing and leveraging technologies and practices that scale effectively: fostering a culture of collaboration, functional programming, end-to-end testing, clean code, domain driven design, continuous delivery, microservices, Kubernetes, GraphQ}{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24\hich\af10 \ltrch\cf18\fs16\lang2057\b0\kerning1\loch\f10\loch
L}{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24\hich\af10 \ltrch\cf18\fs16\lang2057\b0\kerning1\loch\f10\loch
, event driven architectures.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24\hich\af10 \ltrch\cf18\fs16\lang2057\b0\kerning1\loch\f10\loch
I am solely responsible for our devops efforts - using Kubernetes to break apart a monolith into microservices, and operate a customized and fully featured CI/CD platform.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24\hich\af10 \ltrch\cf18\fs16\lang2057\b0\kerning1\loch\f10\loch
My team have done this while continuing to deliver value - and demonstrating to investors the platform's ability to scale with only small increases in infrastructure costs.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1\loch

\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\loch
Sky (May 2018 \u8211\'96 }{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24 \ltrch\scaps0\caps0\cf1\fs16\expnd2\expndtw10\lang2057\b\kerning1\loch
July 2019}{\loch
)}{\rtlch \ltrch\i\b0\loch
 | SENIOR SOFTWARE ENGINEER}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1{\rtlch \ltrch\b0\loch
Our team develops and maintains a suite of services that allow Sky's Editors to generate live content and then serve it to ~6 million Set-Top-Boxes across the UK, Ireland, Germany, and Italy. As the team's Senior Engineer, I am responsible for directing the dev team's efforts; I prompt choices in technology, practices, and methodologies, aiming to facilitate my colleagues\u8217\'92 work. As one of the only full-stack teams in Sky, we have concerns from host infrastructures to client browsers. I have also focussed on mentoring the junior and beginner developers across Sky \u8211\'96 aiding in career progression and basic programming; leading workshops on everything from clean code, new technologies, and new methodologies.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\loch
Tes Engineering (Oct 2017 \u8211\'96 May 2018)}{\rtlch \ltrch\i\b0\loch
 | SOFTWARE ENGINEER}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\b0\loch
An old company (>100 years), Tes provide teaching resources and solutions. The company converted to microservices, with (mostly) a MERN stack (MongoDB, Express, React, Node), all Dockerised and running on AWS. We embrace continuous delivery, agile, devops, open-source, programmer anarchy, tiny teams (2-4), remote first, frequent retrospection, hackdays, and a focus on team building and the education of junior developers. }
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
HSBC GFX (Dec 2016 \u8211\'96 Sept 2017)}{\rtlch \ltrch\i\b0\loch
 | DIGITAL TRANSFORMATION SOFTWARE DEVELOPER}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
My team of 6 delivered a suite of microservices in Clojure and ES6 and patched them into a legacy Java 6 / dojo.js monolith. We worked from within the modern foriegn-exchange department of the investment bank, bringing their products into HSBCnet: one of the world\u8217\'92s most used commercial payment platforms, developed on a quarterly release cycle, with manual testing, and old SDLCs.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
Makers Academy (May 2016 \u8211\'96 Sept 2017) }{\rtlch \ltrch\b0\loch
| }{\rtlch \ltrch\i\b0\loch
SOFTWARE ENGINEERING CONSULTANT}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
London's top dev bootcamp. I was involved from the beginning in Makers Academy\u8217\'92s consultancy arm which aimed to take freshly trained junior devs and place them in teams with Makers Academy corportate partners. True to the MA spirit, I also completed the Makers Academy course - a bootcamp focussing on professional programming best practices (Agile, TDD, BDD, Pair Programming and the philosphies of Sandi Metz, Robert C Martin & Fred George).}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
Bob & Co (Nov 2014 \u8211\'96 May 2016)}{\rtlch \ltrch\b0\loch
 | }{\rtlch \ltrch\i\b0\loch
HEAD OF DIGITAL AND COMMUNICATIONS}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
A small media (film, TV, theatre) developer, and financier. I ran the technological, research & communication efforts. I also built (and maintained) the company website (single-handed), and other applications (Java & JS) for their partners & subsidiaries. I later became Acting Director of Operations during a staff maternity leave, tasked with extensive audit and efficiency efforts in the IT, telecoms, and other office admin budgets.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
SUMS Film & Media (Aug 2015 \u8211\'96 Dec 2015) }{\rtlch \ltrch\b0\loch
| }{\rtlch \ltrch\i\b0\loch
DIGITAL CONSULTANT}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
An independent film producer. I directly advised the Chief Executive on their projects\u8217\'92 digital strategies (see }{{\field{\*\fldinst HYPERLINK "http://www.imdb.com/name/nm5829457/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf17\strike0\lang255\ulnone\ulc0\animtext0\loch
IMDB}{}}}\rtlch \ltrch\strike0\ulnone\ulc0\animtext0\loch
 \u8592\'3f I\u8217\'92m three clicks from Tom Cruise :-P }{\loch
). I worked on various applications, including marketing websites (}{\rtlch \ltrch\i\loch
PHP}{\loch
).}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
North Square Blue Oak (Jan 2014 \u8211\'96 Mar 2014)}{\rtlch \ltrch\b0\loch
 | }{\rtlch \ltrch\i\b0\loch
ANALYST}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
A brokerage and corporate finance boutique, assessing new opportunities in the digital and media sectors. The company drew heavily on my technological expertise in assessing potential investments.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
CQS Asset Management (Feb 2013 \u8211\'96 Mar 2013)}{\rtlch \ltrch\b0\loch
 | }{\rtlch \ltrch\i\b0\loch
MARGINS DEPT ANALYST & SOFTWARE DEVELOPER}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
A $13bn credit hedge fund: I worked in liability management analysis with collateral specialists (creating an app to  assess marginal risks); and also with the strategic IT team, developing a credit price monitoring application (C#).}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
Office of the Digital & Cultural Minister (Nov 2008 \u8211\'96 Nov 2014) }{\rtlch \ltrch\b0\loch
| }{\rtlch \ltrch\i\b0\loch
SENIOR PARLIAMENTARY ADVISOR}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
I managed the Parliamentary Office of Rt. Hon. Ed Vaizey MP from the date of his Ministerial appointment. I oversaw the running of the office, interviewing, training and managing all junior staff. I worked on campaigns such as improving Wifi provision in public libraries and bringing coding into the national curriculum. }
\par \pard\plain \s1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf18\loch\f6\fs22\lang2057\b\kerning1\sl240\slmult1{\loch
Education}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1\sb170\sa11\contextualspace{\rtlch \ltrch\cs18\b\loch
Physics 2:1 (BSc & ARCS): Imperial College London (Oct 2005 - July 2008)}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
I focussed on computational simulations, astrophysics, plasma physics, and the practicalities of nuclear fusion energy as a future energy source. }
\par \pard\plain \s77\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf18\loch\f11\fs14\lang2057\i\b0\kerning1\sl276\slmult1\li432\ri432\lin432\rin432\fi0\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100{\rtlch \ltrch\b\loch
Final Year Degree Project}{\loch
 }{\rtlch \ltrch\i0\loch
(}{\loch
C++}{\rtlch \ltrch\i0\loch
)}
\par \pard\plain \s77\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf18\loch\f11\fs14\lang2057\i\b0\kerning1\sl276\slmult1\li432\ri432\lin432\rin432\fi0\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100{\loch
I received 93% for an computer simulation investigation into the process of evolution. I wrote the program from scratch, modelling biological systems. I was praised particularly for analysing great amounts of data, spotting patterns and anomalies, presenting them accessibly and quantifying the results in a manner that the department had never seen before.}
\par \pard\plain \s1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf18\loch\f6\fs22\lang2057\b\kerning1\sl240\slmult1{{\*\bkmkstart interests}{\*\bkmkend interests}\loch
Other Interests}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f6\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\loch
CACIN \u8211\'96 The Political Creative Industries Network (2008 \u8211\'96 2017)}{\rtlch \ltrch\b0\loch
 | }{\rtlch \ltrch\cs24\i\b0\loch
DIRECTOR}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1{\loch
I developed and maintained relationships with many key players in the tech & creative sectors on behalf Damian Collins MP, the Rt Hon Minister Ed Vaizey MP, and the Conservative Party HQ. I ran regular panels, drinks receptions and conferences across the UK, focussing on issues from the digital single market to diversity in the media.}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1\sb0\sa0{\rtlch \ltrch\cs18\b\loch
The Digital Bazaar, Tate South Lambeth Library}{\loch
 (2009 \u8211\'96 2013) }{\rtlch \ltrch\b0\loch
| }{\rtlch \ltrch\cs24\i\b0\loch
FOUNDING VOLUNTEER & IT EXPERT}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1{\loch
Taught basic computer skills, smartphone, and other technology use to struggling members of the Lambeth community (many of whom did not have English as a first language). Runners-up for the CILIP Libraries Change Lives Award 2012.}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1{\rtlch \ltrch\b\loch
Music}{\loch
 - I have an }{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
intensely}{\loch
 musical education. A music scholarship took me through secondary school. I sang in Christ Church Cathedral Choir, Oxford (we sang the credits to Blackadder and Vicar of Dibley; we performed in front of HM the queen; and we toured the USA, Japan, Germany, France, and Brazil). I also played the Saxophone, Violin, Piano, and guitar.}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1{\rtlch \ltrch\b\loch
Cooking}{\rtlch \ltrch\b0\loch
 - }{{\*\bkmkstart __DdeLink__277_2911712808}\rtlch \ltrch\b0\loch
I love c}{\loch
ooking and spend a great deal of time in the kitchen. I have been paid to cook at events. And my recipes are popular on }{{\*\bkmkend __DdeLink__277_2911712808}{\field{\*\fldinst HYPERLINK "http://instagram.com/diamondoliver" }{\fldrslt {\rtlch \ltrch\cf17\strike0\ulnone\ulc0\animtext0\loch
Instagram}{}}}\loch
.}
\par \pard\plain \s58\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1\sb0\sa144{\rtlch \ltrch\b\loch
Tennis}{\loch
 - I play regularly with a variety of partners and am coached professionally.}
\par }