{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Droid Sans;}{\f5\froman\fprq2\fcharset0 Helvetica Neue;}{\f6\fswiss\fprq2\fcharset0 inherit;}{\f7\froman\fprq2\fcharset0 Droid Sans;}{\f8\froman\fprq2\fcharset0 monospace;}{\f9\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Albany{\*\falt Arial};}{\f11\froman\fprq2\fcharset0 inherit;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 monospace;}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq2\fcharset0 Droid Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red51\green122\blue183;\red238\green238\blue238;\red178\green178\blue178;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf17\f5\fs19\lang2057\kerning1\dbch\af12\langfe1081 Normal;}
{\s1\sbasedon26\snext1\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf17\f4\fs22\lang2057\b\kerning1\dbch\af12\langfe1081 Heading 1;}
{\s2\sbasedon26\snext2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081 Heading 2;}
{\s3\sbasedon26\snext3\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa85\contextualspace\keepn\ltrpar\scaps\cf17\f6\fs18\lang2057\i\b\kerning1\dbch\af12\langfe1081 Heading 3;}
{\s4\sbasedon26\snext4\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af6\loch\sl-264\slmult0\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf17\f6\fs24\lang2057\b\kerning1\dbch\af12\langfe1081 Heading 4;}
{\s5\sbasedon26\snext5\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af6\loch\sl-264\slmult0\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf17\f6\fs28\lang2057\b\kerning1\dbch\af12\langfe1081 Heading 5;}
{\s6\sbasedon26\snext6\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af6\loch\sl-264\slmult0\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf17\f6\fs16\lang2057\b\kerning1\dbch\af12\langfe1081 Heading 6;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\loch\cf18\strike0\ulnone\ulc0\animtext0 Hyperlink;}
{\*\cs18\snext18\loch\b Strong Emphasis;}
{\*\cs19\snext19\loch\i Definition;}
{\*\cs20\snext20\hich\af8\loch\f8\dbch\af13 Source Text;}
{\*\cs21\snext21\hich\af8\loch\f8\dbch\af13 User Entry;}
{\*\cs22\snext22\hich\af8\loch\f8\dbch\af13 Example;}
{\*\cs23\snext23\loch\cf18\strike0\lang255\ulnone\ulc0\animtext0\dbch\langfe255 FollowedHyperlink;}
{\*\cs24\snext24\loch\i Emphasis;}
{\*\cs25\snext25\hich\af9\loch\f9\dbch\af14 Bullets;}
{\s26\sbasedon0\snext27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af10\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb240\sa283\keepn\ltrpar\cf17\f10\fs28\lang2057\kerning1\dbch\af12\langfe1081 Heading;}
{\s27\sbasedon0\snext27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081 Text Body;}
{\s28\sbasedon27\snext28\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081 List;}
{\s29\sbasedon0\snext29\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\f5\fs24\lang2057\i\kerning1\dbch\af12\langfe1081 Caption;}
{\s30\sbasedon0\snext30\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf17\f5\fs19\lang2057\kerning1\dbch\af12\langfe1081 Index;}
{\s31\sbasedon0\snext31\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw5\brdrcf15\brsp0\ltrpar\cf17\f5\fs12\lang2057\kerning1\dbch\af12\langfe1081 Horizontal Line;}
{\s32\sbasedon0\snext32\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf17\f5\fs19\lang2057\i\kerning1\dbch\af12\langfe1081 Sender;}
{\s33\sbasedon27\snext33\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081 Table Contents;}
{\s34\sbasedon0\snext34\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf17\f5\fs19\lang2057\kerning1\dbch\af12\langfe1081 Header and Footer;}
{\s35\sbasedon0\snext35\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\ltrpar\cf17\f5\fs19\lang2057\kerning1\dbch\af12\langfe1081 Footer;}
{\s36\sbasedon0\snext36\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\ltrpar\cf17\f5\fs19\lang2057\kerning1\dbch\af12\langfe1081 Header;}
{\s37\sbasedon0\snext37\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af8\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f8\fs20\lang2057\kerning1\dbch\af12\langfe1081 Preformatted Text;}
{\s38\sbasedon0\snext38\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl-336\slmult0\ql\nowidctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf17\f5\fs19\lang2057\kerning1\dbch\af12\langfe1081 List Contents;}
{\s39\sbasedon0\snext39\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl-336\slmult0\ql\nowidctlpar\hyphpar0\ltrpar\cf17\f5\fs19\lang2057\b\kerning1\dbch\af12\langfe1081 List Heading;}
{\s40\sbasedon0\snext40\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa274\brdrl\brdrs\brdrw65\brdrcf19\brsp260\ltrpar\cf17\f5\fs23\lang2057\kerning1\dbch\af12\langfe1081 Quotations;}
{\s41\sbasedon40\snext41\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\qr\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa274\brdrl\brdrs\brdrw65\brdrcf19\brsp260\brdrr\brdrs\brdrw65\brdrcf19\brsp200\ltrpar\cf17\f5\fs23\lang2057\kerning1\dbch\af12\langfe1081 Quotations.pull-right;}
{\s42\sbasedon33\snext42\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qc\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf17\f7\fs16\lang2057\b\kerning1\dbch\af12\langfe1081 Table Heading;}
{\s43\sbasedon26\snext43\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af10\loch\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf17\f10\fs56\lang2057\b\kerning1\dbch\af12\langfe1081 Title;}
{\s44\sbasedon27\snext44\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qc\nowidctlpar\hyphpar0\sb0\sa283\ltrpar\cf17\f7\fs17\lang2057\kerning1\dbch\af12\langfe1081 Subtitle;}
{\s45\sbasedon0\snext45\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf17\f5\fs20\lang2057\kerning1\dbch\af12\langfe1081 Endnote;}
{\s46\sbasedon27\snext46\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af11\loch\sl-276\slmult0\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf17\f11\fs14\lang2057\i\b0\kerning1\dbch\af12\langfe1081 Snippet;}
{\s47\sbasedon27\snext47\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa170\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081 Marginalia;}
{\s48\sbasedon27\snext48\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qc\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf17\f7\fs14\lang2057\kerning1\dbch\af12\langfe1081 Tiny;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-386\li516}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/7.1.2.2$Linux_X86_64 LibreOffice_project/5751006d328844ba3fa6124ed263bbf122f0788a}{\info{\title Oliver Diamond}{\author O }{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo4\dy8\hr19\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab643
\hyphauto1\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\pgdscnxt0 First Page;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt567\margb567\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s43\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af10\loch\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf17\f10\fs56\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1\sb238\sa0\cbpat8{\loch
Oliver Diamond}
\par \pard\plain \s43\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af10\loch\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf17\f10\fs56\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1\sb57\sa0\cbpat8\hich\af7\loch\fs16\b0\f7\dbch\af15\loch

\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1\qc{\loch
I am a senior (lead) full-stack Node.}{\loch
js}{\loch
/React.}{\loch
js}{\loch
/}{\loch
Kubernetes}{\loch
 software developer with an eclectic career }{\loch
in other sectors (although I\u8217\'92ve been programming since I was 13)}{\loch
. I have experience in many languages and technologies - and in approaches that emphasise }{\loch
cloud-based }{\loch
microservices, }{\loch
SOLID code design, }{\loch
devops, CI/CD, and F}{\loch
unctional }{\loch
P}{\loch
rogramming}{\loch
. Recently I have focuss}{\loch
ed o}{\loch
n how to grow dev teams, and how to prioritise business value vs tech debt.}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\cols2\colsx0\ltrsect\sbknone\pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Current Position: Lead Developer, Tempo UK}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Specialisms: Node, React, Mongo, }{\loch
Kubernetes, }{\loch
Microservices, mentoring juniors.}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Passions: }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\cf17\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch
Kubernetes}{\loch
, functional programming, point-free programming, devops.}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Physics, 2:1 \u8211\'96 Imperial College London (specialism: Computational Simulations)}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Extensive experience outside programming: Finance, Politics, Media, Communications}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\ltrsect\sbknone\pard\plain \s1\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf17\f4\fs22\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch
Tech Career }{\loch
Overview}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Currently I work as Lead Developer at Tempo UK, with responsibility for building and maintaining the entire digital product. }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
I have had 3 focusses:}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch{\listtext\pard\plain \hich\af9\loch\f9\dbch\af14 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b0\kerning1\dbch\af12\langfe1081\loch
Managing}{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b0\kerning1\dbch\af12\langfe1081\loch
 a team of 6+ full-stack React/Node.js developers, with always ~50% junior/beginners. }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b0\kerning1\dbch\af12\langfe1081\loch
I aim to be always available to help }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b0\kerning1\dbch\af12\langfe1081\loch
my team }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b0\kerning1\dbch\af12\langfe1081\loch
deliver}{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b0\kerning1\dbch\af12\langfe1081\loch
 value and new features. Usually through pairing.}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch{\listtext\pard\plain \hich\af9\loch\f9\dbch\af14 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
B}{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
reaking our monolith into microservices }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
(}{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b0\kerning1\dbch\af12\langfe1081\loch
using}{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
 }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b0\kerning1\dbch\af12\langfe1081\loch
Helm}{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
 & Kubernetes }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
to create a development/devops platform). I am proud to have }{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
personally }{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
built }{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
(and deployed)}{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
 an entire platform from scratch on Kubernetes}{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
 that offers }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
developer & }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
CI/CD tools (Jenkins, JenkinsX, }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
ArgoCD), and devops tools (Prometheus, Loki, Grafana, Istio). The only cost to the company being GCP machines in the cloud.}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch{\listtext\pard\plain \hich\af9\loch\f9\dbch\af14 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Gr}{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
owing a culture of best practices within the dev team (}{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
FP, }{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
SOLID code design, }{\rtlch\af12\afs24\ab \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b\kerning1\dbch\af12\langfe1081\loch
domain driven design,}{\rtlch\af12\afs24\ab \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b0\kerning1\dbch\af12\langfe1081\loch
 }{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
testing, }{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
code quality, }{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
T}{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
ypescript, }{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
the }{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
latest tech}{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
nologies}{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
, & mentoring juniors}{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
). }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
I am proud to have mentored the developers I have worked with, and watched their abilities grow. }
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Prior to Tempo, I have most recently worked for for Sky, }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\lang2057\i0\b0\kerning1\dbch\af12\langfe1081\loch
Tes}{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
 (formerly the Times Education Supplement) and HSBC. At home I\u8217\'92m also a tinkerer: RPis everywhere! I built a bare-bones K8s lab in my attic }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
with spare-parts}{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
.}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
I follow leaders such as:  }{\rtlch\ab \ltrch\loch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
Robert C Martin}{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
, Fred George, Martin Fowler, Rich Hickey, }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Dan Abramov }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
& Sandi Metz. And I follow closely developments in the tech I have invested in: }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Kubernetes, }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
React, Redux, Node, GraphQL, K8s, GoLang, TypeScript, & JenkinsX.}
\par \pard\plain \s1\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf17\f4\fs22\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch
Skills}
\par \trowd\trql\trleft0\ltrrow\trrh2158\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3339\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6350\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl\sl276\slmult1\nowidctlpar{\loch\b\loch
Programming:}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\loch\i\loch
JavaScript }{\loch\i\loch
& }{\loch\i\loch
(ES6+, }{\loch\i\loch
Typescrypt, }{\loch\i\loch
Node/React) }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\cf17\fs16\lang2057\i\kerning1\dbch\af12\langfe1081\loch
5}{\loch\i\loch
+ yrs }{\loch\i\loch
profexp}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa58\contextualspace{\loch\i\loch
(Mongo, SQL, Express, React, Redux, GraphQL, RabbitMQ, Webpack, Babel)}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\loch\i\loch
Clojure (Compojure) 1+ yrs}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\loch\i\loch
Go}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\loch\i\loch
Ruby (Rails), }
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\loch\i\loch
Python (Django)}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\loch\i\loch
C++ }{\loch\i\loch
(some Java \u8211\'96 I\u8217\'92d prefer to forget)}\cell\pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl\sl276\slmult1\ql\nowidctlpar{\loch\b\loch
Delivery/Ops:}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch\i\loch
Microservices & Cloud (Kubernetes, Docker, GCP)}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch\i\loch
Continuous Delivery (Jenkins-X, Jenkins)}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch\i\loch
Version control (Git, RTC)}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch\i\loch
Linux (}{\loch\i\loch
Regolith, }{\loch\i\loch
Ubuntu, Redhat, Debian)}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch\i\loch
Spacemacs (Emacs + Vim), Eclipse, IntelliJ, Android Studio}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch\i\loch
VS-Code}\cell\pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl\sl276\slmult1\ql\nowidctlpar{\loch\b\loch
Methodologies:}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Agile (}{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\cf17\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch
Developer}{\loch
 Anarchy, }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\cf17\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch
Scrum, Kanban, Shape-Up}{\loch
)}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Devops (CI/CD)}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Test Driven Development}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Pair Programming}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Microservice Architectures}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Functional Programming}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\intbl\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace{\loch
(Point Free Programming)}\cell\row\pard\pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1\nowidctlpar\sb173\sa115\contextualspace{\loch
Other Expertise}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch\b\loch
Government: }{\loch
I have 8 years experience across Government, public policy, and the digital & creative industries. }
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch\b\loch
Finance: }{\loch
Aside from my tech work in HSBC\u8217\'92s FX dept, I have experience as an analyst in hedge-funds and brokerages.}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch\b\loch
Communications: }{\loch
I have worked on public policy campaigns, in political comms, and in film & theatre marketing.}
\par \pard\plain \s1\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf17\f4\fs22\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch
Work History}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch
Tempo UK (July 2019 \u8211\'96 present)}{\loch\i\b0\loch
 | LEAD DEVELOPER}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf17\f5\fs19\lang2057\kerning1\dbch\af12\langfe1081{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\cf17\fs16\lang2057\b0\kerning1\f7\dbch\af12\langfe1081\loch
See above for more details (}{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\cf17\fs16\lang2057\b0\kerning1\f7\dbch\af12\langfe1081\loch
Tech Career }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\cf17\fs16\lang2057\b0\kerning1\f7\dbch\af12\langfe1081\loch
Overview section). }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\cf17\fs16\lang2057\b0\kerning1\f7\dbch\af12\langfe1081\loch
While always being available to mentor and assist members of my team, I have concentrated efforts on introducing and leveraging technologies and practices that scale effectively.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe1081\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf17\f5\fs19\lang2057\kerning1\dbch\af12\langfe1081{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\cf17\fs16\lang2057\b0\kerning1\f7\dbch\af12\langfe1081\loch
My team have done this while continuing to deliver value - and demonstrating to investors the platform's ability to scale with only small increases in infrastructure costs.}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch
Sky (May 2018 \u8211\'96 July 2019)}{\loch\i\b0\loch
 | SENIOR SOFTWARE ENGINEER}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch\b0\loch
Our team developed and maintained a suite of services that allow Sky's Editors to generate and publish scheduled menu changes and then serve it to ~6 million Set-Top-Boxes across the UK, Ireland, Germany, and Italy. As the team's Senior Engineer, I was responsible for directing the dev team's efforts; I prompt choices in technology, practices, and methodologies, aiming to facilitate my colleagues\u8217\'92 work. As one of the only full-stack teams in Sky, we had concerns  from hosting infrastructure to }{\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\loch\cf17\fs16\lang2057\b0\kerning1\dbch\af12\langfe1081\loch
API}{\loch\b0\loch
 resilience }{\loch\b0\loch
and browser compatibility}{\loch\b0\loch
. I also focussed on mentoring the junior and beginner developers across Sky \u8211\'96 teaching beginners and leading workshops on clean code, and new technologies.}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch
Tes Engineering (Oct 2017 \u8211\'96 May 2018)}{\loch\i\b0\loch
 | SOFTWARE ENGINEER}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch\b0\loch
Tes (once the Times Education Supplement) provides teaching resources to most teachers in the UK. The company used microservices,  with (mostly) a MERN stack (MongoDB, Express, React, Node), and had invested heavily in the concept of micro-frontends.  Teams and services were divided by domain concerns, and I worked on reference checking, supply teacher sourcing and an end-to-end timesheets application.}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
HSBC GFX (Dec 2016 \u8211\'96 Sept 2017)}{\loch\i\b0\loch
 | DIGITAL TRANSFORMATION SOFTWARE DEVELOPER}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
My team of 6 delivered a suite of microservices in Clojure and ES6 and patched them into a legacy Java 6 / dojo.js monolith. We worked from within the modern foriegn-exchange department of the investment bank (GFX), making their products available via HSBCnet: one of the world\u8217\'92s most used commercial payment platforms.}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
Makers Academy (May 2016 \u8211\'96 Sept 2017) }{\loch\b0\loch
| }{\loch\i\b0\loch
SOFTWARE ENGINEERING CONSULTANT}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
London's top dev bootcamp. I was involved from the beginning in Makers Academy\u8217\'92s consultancy arm which aimed to take freshly trained junior devs and place them in teams with Makers Academy corporate partners. True to the MA spirit, I also completed the Makers Academy course - a bootcamp focussing on professional programming best practices (Agile, TDD, BDD, Pair Programming and the).}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
Bob & Co (Nov 2014 \u8211\'96 May 2016)}{\loch\b0\loch
 | }{\loch\i\b0\loch
HEAD OF DIGITAL AND COMMUNICATIONS}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
A small media (film, TV, theatre) developer, and financier. I ran the technological, research & communication efforts.}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
SUMS Film & Media (Aug 2015 \u8211\'96 Dec 2015) }{\loch\b0\loch
| }{\loch\i\b0\loch
DIGITAL CONSULTANT}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
An independent film producer. I advised the Chief Exec on digital strategies (}{{\field{\*\fldinst HYPERLINK "http://www.imdb.com/name/nm5829457/" }{\fldrslt {\loch\cf18\strike0\lang255\ulnone\ulc0\animtext0\dbch\langfe255\loch
IMDB}{}}}\loch\strike0\ulnone\ulc0\animtext0\loch
 \u8592\'3f I\u8217\'92m three clicks from Tom Cruise!}{\loch
).}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
North Square Blue Oak (Jan 2014 \u8211\'96 Mar 2014)}{\loch\b0\loch
 | }{\loch\i\b0\loch
ANALYST}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
A brokerage and corporate finance boutique. I assessed new opportunities in the digital and media sectors.}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
CQS Asset Management (Feb 2013 \u8211\'96 Mar 2013)}{\loch\b0\loch
 | }{\loch\i\b0\loch
MARGINS DEPT ANALYST & SOFTWARE DEVELOPER}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
A $13bn credit hedge fund. I worked in liability management and also with the strategic IT team}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
Office of the Digital & Cultural Minister (Nov 2008 \u8211\'96 Nov 2014) }{\loch\b0\loch
| }{\loch\i\b0\loch
SENIOR PARLIAMENTARY ADVISOR}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
I managed the Parliamentary Office of Rt. Hon. Ed Vaizey MP }{\loch
(now Lord Vaizey of Didcot)}{\loch
 from before his Ministerial appointment. I oversaw the running of the office, interviewing, training and managing all junior staff. I worked on campaigns such as improving WiFi provision in public libraries and adding coding into the national curriculum. I }{\loch
also ran a networking group, }{\loch
develop}{\loch
ing}{\loch
 and maintain}{\loch
ing}{\loch
 relationships with many key players in the tech & creative sectors on behalf Damian Collins MP. I ran regular panel }{\loch
discussions}{\loch
, drinks receptions and conferences across the UK, focussing on issues from the digital single market to diversity in the media.}
\par \pard\plain \s1\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf17\f4\fs22\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch
Education}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\f4\fs16\expnd2\expndtw10\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1\sb170\sa11\contextualspace{\loch\cs18\loch\b\b\loch
Physics 2:1 (BSc & ARCS): Imperial College London (Oct 2005 - July 2008)}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1{\loch
I focussed on computational simulations, astrophysics, plasma physics, and the practicalities of nuclear fusion energy as a future energy source. }
\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af11\loch\sl-276\slmult0\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf17\f11\fs14\lang2057\i\b0\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1\li432\ri432\lin432\rin432\fi0\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100{\loch\b\loch
Final Year Degree Project}{\loch
 }{\loch\i0\loch
(}{\loch
C++}{\loch\i0\loch
)}
\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af11\loch\sl-276\slmult0\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf17\f11\fs14\lang2057\i\b0\kerning1\dbch\af12\langfe1081\loch\sl276\slmult1\li432\ri432\lin432\rin432\fi0\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100{\loch
I received 93% for an computer simulation investigation into the process of evolution. I wrote the program from scratch, modelling biological systems. I was praised particularly for analysing great amounts of data, spotting patterns and anomalies, presenting them accessibly and quantifying the results in a manner that the department had never seen before.}
\par \pard\plain \s1\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af4\loch\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb227\sa57\keepn\ltrpar\cf17\f4\fs22\lang2057\b\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{{\*\bkmkstart interests}{\*\bkmkend interests}\loch
Other Interests}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1\sb0\sa0{\loch\cs18\loch\b\loch
The Digital Bazaar, Tate South Lambeth Library}{\loch
 (2009 \u8211\'96 2013) }{\loch\b0\loch
| }{\loch\cs24\loch\i\b0\loch
FOUNDING VOLUNTEER & IT EXPERT}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch
Taught basic computer skills, smartphone, and other technology use to struggling members of the Lambeth community (many of whom did not have English as a first language). Runners-up for the CILIP Libraries Change Lives Award 2012.}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch\b\loch
Music}{\loch
 - I have an }{\loch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
intensely}{\loch
 musical education. A music scholarship took me through secondary school. I sang in Christ Church Cathedral Choir, Oxford (we sang the credits to Blackadder and Vicar of Dibley; we performed in front of HM the queen; and we toured the USA, Japan, Germany, France, and Brazil). I also played the Saxophone, Violin, Piano, and guitar.}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1{\loch\b\loch
Cooking}{\loch\b0\loch
 - }{{\*\bkmkstart __DdeLink__277_2911712808}\loch\b0\loch
I love c}{\loch
ooking and spend a great deal of time in the kitchen. I have been paid to cook at events. And my recipes are popular on }{{\*\bkmkend __DdeLink__277_2911712808}{\field{\*\fldinst HYPERLINK "http://instagram.com/diamondoliver" }{\fldrslt {\loch\cf18\strike0\ulnone\ulc0\animtext0\loch
Instagram}{}}}\loch
.}
\par \pard\plain \s27\rtlch\af12\afs24 \ltrch\lang2057\langfe1081\hich\af7\loch\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af12\langfe1081\loch\sl240\slmult1\sb0\sa144{\loch\b\loch
Tennis}{\loch
 - I play regularly with a variety of partners and am coached professionally.}
\par }