{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f5\fswiss\fprq2\fcharset128 Droid Sans;}{\f6\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 monospace;}{\f8\fnil\fprq0\fcharset128 inherit;}{\f9\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red51\green122\blue183;\red238\green238\blue238;\red178\green178\blue178;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\sl240\slmult1\nowidctlpar\hyphpar0\cf17\dbch\af4\dbch\af4\afs19\langfe2052\alang1081\loch\f4\fs19\lang2057 Normal;}
{\s1\sbasedon25\snext26\sl240\slmult1\qc\sb227\sa0\brdrt\brdrs\brdrw20\brdrcf21\brsp57\keepn\cf17\b\dbch\af8\dbch\af8\afs49\ab\loch\f5\fs22 Heading 1;}
{\s2\sbasedon25\snext26\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16 Heading 2;}
{\s3\sbasedon25\snext26\ilvl2\outlinelevel2\sl240\slmult1\sb0\sa85\contextualspace\keepn\scaps\cf17\i\b0\dbch\af8\dbch\af8\afs32\ab\loch\f8\fs18 Heading 3;}
{\s4\sbasedon25\snext26\ilvl3\outlinelevel3\sl264\slmult1\sb137\sa137\keepn\cf17\b\dbch\af8\dbch\af8\afs24\ab\loch\f8\fs24 Heading 4;}
{\s5\sbasedon25\snext26\ilvl4\outlinelevel4\sl264\slmult1\sb137\sa137\keepn\cf17\b\dbch\af8\dbch\af8\afs19\ab\loch\f8\fs19 Heading 5;}
{\s6\sbasedon25\snext26\ilvl5\outlinelevel5\sl264\slmult1\sb137\sa137\keepn\cf17\b\dbch\af8\dbch\af8\afs16\ab\loch\f8\fs16 Heading 6;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf18\strike0\ulnone\ulc0\animtext0 Internet Link;}
{\*\cs18\snext18\b\ab Strong Emphasis;}
{\*\cs19\snext19\i\ai Definition;}
{\*\cs20\snext20\dbch\af7\dbch\af7\loch\f7 Source Text;}
{\*\cs21\snext21\dbch\af7\dbch\af7\loch\f7 User Entry;}
{\*\cs22\snext22\dbch\af7\dbch\af7\loch\f7 Example;}
{\*\cs23\snext23\cf18\strike0\ulnone\ulc0\animtext0\langfe255\alang255\lang255 Visited Internet Link;}
{\*\cs24\snext24\i\ai Emphasis;}
{\s25\sbasedon0\snext26\sl240\slmult1\sb240\sa283\keepn\cf17\dbch\af4\dbch\af4\afs26\loch\f6\fs28 Heading;}
{\s26\sbasedon0\snext26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16 Text Body;}
{\s27\sbasedon26\snext27\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af9\afs19\loch\f5\fs16 List;}
{\s28\sbasedon0\snext28\sl240\slmult1\sb120\sa120\noline\cf17\i\dbch\af4\dbch\af9\afs24\ai\loch\f4\fs24 Caption;}
{\s29\sbasedon0\snext29\sl240\slmult1\noline\cf17\dbch\af4\dbch\af9\afs19\loch\f4\fs19 Index;}
{\s30\sbasedon0\snext26\sl240\slmult1\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\dbch\af4\dbch\af4\afs19\loch\f4\fs12 Horizontal Line;}
{\s31\sbasedon0\snext31\sl240\slmult1\cf17\i\dbch\af4\dbch\af4\afs19\loch\f4\fs19 Sender;}
{\s32\sbasedon26\snext32\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16 Table Contents;}
{\s33\sbasedon0\snext33\sl240\slmult1\tqc\tx4818\tqr\tx9637\noline\cf17\dbch\af4\dbch\af4\afs19\loch\f4\fs19 Footer;}
{\s34\sbasedon0\snext34\sl240\slmult1\tqc\tx4818\tqr\tx9637\noline\cf17\dbch\af4\dbch\af4\afs19\loch\f4\fs19 Header;}
{\s35\sbasedon0\snext35\sl240\slmult1\sb0\sa0\cf17\dbch\af7\dbch\af7\afs20\loch\f7\fs20 Preformatted Text;}
{\s36\sbasedon0\snext36\sl340\slmult1\li567\ri0\lin567\rin0\fi0\cf17\dbch\af4\dbch\af4\afs19\loch\f4\fs19 List Contents;}
{\s37\sbasedon0\snext36\sl340\slmult1\li0\ri0\lin0\rin0\fi0\cf17\b\dbch\af4\dbch\af4\afs19\ab\loch\f4\fs19 List Heading;}
{\s38\sbasedon0\snext38\sl240\slmult1\li567\ri567\lin567\rin567\fi0\sb0\sa274\brdrl\brdrs\brdrw69\brdrcf19\brsp274\cf17\dbch\af4\dbch\af4\afs23\loch\f4\fs23 Quotations;}
{\s39\sbasedon38\snext39\sl240\slmult1\qr\li567\ri567\lin567\rin567\fi0\sb0\sa274\brdrr\brdrs\brdrw69\brdrcf19\brsp206\cf17\dbch\af4\dbch\af4\afs23\loch\f4\fs23 Quotations.pull-right;}
{\s40\sbasedon32\snext40\sl240\slmult1\qc\sb0\sa170\noline\cf17\b\dbch\af4\dbch\af4\afs19\ab\loch\f5\fs16 Table Heading;}
{\s41\sbasedon25\snext26\sl240\slmult1\qc\sb238\sa0\keepn\cf17\b\dbch\af4\dbch\af4\afs56\ab\loch\f6\fs56 Title;}
{\s42\sbasedon26\snext26\sl240\slmult1\qc\sb0\sa283\cf17\dbch\af4\dbch\af4\afs36\loch\f5\fs17 Subtitle;}
{\s43\sbasedon0\snext43\sl240\slmult1\li339\ri0\lin339\rin0\fi-339\noline\cf17\dbch\af4\dbch\af4\afs20\loch\f4\fs20 Endnote;}
{\s44\sbasedon26\snext44\sl240\slmult1\qc\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrhair\brdrw1\brdrcf20\brsp113\brdrb\brdrhair\brdrw1\brdrcf20\brsp113\cf17\i\b0\dbch\af4\dbch\af4\afs19\loch\f8\fs14 Snippet;}
{\s45\sbasedon26\snext45\sl240\slmult1\qj\li2268\ri0\lin2268\rin0\fi0\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16 Marginalia;}
{\s46\sbasedon26\snext46\sl240\slmult1\qc\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs14 Tiny;}
}{\*\generator LibreOffice/5.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\title Oliver Diamond}{\creatim\yr0\mo0\dy0\hr0\min0}{\author O }{\revtim\yr2016\mo9\dy15\hr14\min14}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab643\deftab643
\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh16838\paperw11906\margl1134\margr1134\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s41\sl240\slmult1\qc\sb238\sa0\keepn\cf17\b\dbch\af4\dbch\af4\afs56\ab\loch\f6\fs56\sb238\sa0{\cbpat8\cbpat8\rtlch \ltrch\loch
Oliver Diamond}
\par \pard\plain \s46\sl240\slmult1\qc\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs14{\rtlch \ltrch\loch
diamond.oliver@gmail.com | 07846 394 258}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\qc\sb227\sa340{\afs16\rtlch \ltrch\loch\fs16
I am a full-stack developer with an affinity for JavaScript (Node.js), Ruby (Rails), and Python. I also have effective experience in: Android Java (Eclipse), C, C++, PHP, HTML, and CSS. }{\afs16\rtlch \ltrch\loch\fs16
For further details (inc projects) please visit oliverdiamond.org.}
\par \pard\plain \s44\sl240\slmult1\qc\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrhair\brdrw1\brdrcf20\brsp113\brdrb\brdrhair\brdrw1\brdrcf20\brsp113\cf17\i\b0\dbch\af4\dbch\af4\afs19\loch\f8\fs14{\rtlch \ltrch\loch
A man of science and tech, who broke free from a musical education to study physics and computers. After my degree, I got lost for 8 years in the wildernesses of politics, finance, film, tv, and theatre, but always finding a way to flex my coding muscles. I have now found my way back.}
\par \pard\plain \s44\sl240\slmult1\qc\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrhair\brdrw1\brdrcf20\brsp113\brdrb\brdrhair\brdrw1\brdrcf20\brsp113\cf17\i\b0\dbch\af4\dbch\af4\afs19\loch\f8\fs14{\rtlch \ltrch\loch
After attending Makers Academy, an intense coding bootcamp, I turned the amateur-level skills of an enthusiastic hobbyist into those of a full-stack developer. I have accelerated my learning process for new technologies, honed the skills and values that make a professional programmer, and have come to truly love the developer community.}
\par \pard\plain \s44\sl240\slmult1\qc\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrhair\brdrw1\brdrcf20\brsp113\brdrb\brdrhair\brdrw1\brdrcf20\brsp113\cf17\i\b0\dbch\af4\dbch\af4\afs19\loch\f8\fs14{\rtlch \ltrch\loch
Despite my experience in other fields, I have chosen to be a developer. In the past I have been driven by a desire to contribute to worthy projects, whether a political campaign, or a movie production, and while I hope to continue to draw on those motivations, problem solving through code has the power to engage me, whatever the project.}
\par \pard\plain \s1\sl240\slmult1\qc\sb227\sa0\brdrt\brdrs\brdrw20\brdrcf21\brsp57\keepn\cf17\b\dbch\af8\dbch\af8\afs49\ab\loch\f5\fs22{{\*\bkmkstart skills-characteristics}{\*\bkmkend skills-characteristics}\rtlch \ltrch\loch
Skills & Characteristics:}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Coding}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170{\afs16\rtlch \ltrch\loch\fs16\loch\f5
I have always loved learning about new technologies. I coded from the age of 10, with Lego electronics, BASIC at 13, PHP web-mmorpgs in a team at 15. Somewhere along the line, I threw in some HTML5 and CSS. In the atmosphere of Makers Academy I picked up Ruby (and proper OOP) in a week, Javascript in 3 days and Python in 2 days. And even a bit of C. I also learned to use Vim, and fell in love with Linux and decided to change from a MacBook. I love making little gadgets and widgets, and discovering my PC through the Linux operating system, I even found a way to make it work while all my colleagues continued with Apple.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Other Expertise}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170{\afs16\rtlch \ltrch\loch\fs16\loch\f5
For 8 years I worked for the Rt. Hon. Ed Vaizey MP, who became the Minister for the Digital and Cultural Economy. My efforts would often span across a massive range of industries, organisations and issues. I have an excellent knowledge of the workings of Government, but also a particular understanding of the issues affecting the Digital & Cultural industries. Indeed, I continue to support a network designed to bring those issues to the attention of Government.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Communication}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170{\afs16\rtlch \ltrch\loch\fs16\loch\f5
Although in the world of public affairs & communications I have always been the digital geek, in the digital world I have been able to apply my communications training to great effect: from better presenting projects, to explaining complex concepts to my colleagues.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Teamwork}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16{\rtlch \ltrch\loch
During my time in Parliament, I capably played every role in the small team, eventually becoming the most senior member of staff. I managed junior staff and interns. I also have experience in a small private company as it transitioned to a medium-sized company, briefly serving as Acting Director of Operations during this turbulent time.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Finance}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170{\afs16\rtlch \ltrch\loch\fs16\loch\f5
During my years in Westminster, I was afforded the opportunity for sabbaticals in the private sector. I worked at a $13bn hedge fund, in the margin dept & the IT dept. I also worked for a China-focussed event-driven brokerage, focussing on macro changes in the Chinese economy. Working for Bob&Co also required a good grasp of financing, I drafted budgets for large projects and undertook a massive cost saving exercise across the company's IT infrastructure.}
\par \pard\plain \s1\sl240\slmult1\qc\sb227\sa0\brdrt\brdrs\brdrw20\brdrcf21\brsp57\keepn\cf17\b\dbch\af8\dbch\af8\afs49\ab\loch\f5\fs22{{\*\bkmkstart education}{\*\bkmkend education}\rtlch \ltrch\loch
Education:}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Makers Academy (May 2016 \u8211\'3f Aug 2016)}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16{\rtlch \ltrch\loch
Makers Academy afforded me the opportunity to learn best practices and also learn about the coding world, surrounded by some truly great programmers. I developed my curiosity and hungry passion for code, with focus on becoming an independent learner and problem-solver, with a firm grounding in the principles of software craftsmanship.}
\par \pard\plain \s44\sl240\slmult1\qc\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrhair\brdrw1\brdrcf20\brsp113\brdrb\brdrhair\brdrw1\brdrcf20\brsp113\cf17\i\b0\dbch\af4\dbch\af4\afs19\loch\f8\fs14{\rtlch \ltrch\loch
OOP, TDD, SOLID, MVC, DDD}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16\loch\f5
Physics 2:1 (BSc & ARCS): Imperial College London}{\afs16\rtlch \ltrch\loch\fs16\loch\f5
 }{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
(Oct 2005 to July 2008)}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16{\rtlch \ltrch\loch
I focussed on astrophysics, plasma physics, and the practicalities of nuclear fusion energy as a future energy source. Wrote a thesis on the physical and political implications of the atom bomb on the 20th century.}
\par \pard\plain \s44\sl240\slmult1\qc\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrhair\brdrw1\brdrcf20\brsp113\brdrb\brdrhair\brdrw1\brdrcf20\brsp113\cf17\i\b0\dbch\af4\dbch\af4\afs19\loch\f8\fs14{\rtlch \ltrch\loch
Final Year Degree Project \u8211\'3f I received 93% for an investigation into the process of evolution using a computer simulation. Wrote the program from scratch, modelling biological systems. Praised particularly for the ability to analyse great amounts of data, to spot patterns and anomalies, present them accessibly and to quantify the results in a manner that the assessor, who worked in this field, had never seen before.}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170\afs16\rtlch \ltrch\loch\fs16\loch\f5

\par \pard\plain \s1\sl240\slmult1\qc\sb227\sa0\brdrt\brdrs\brdrw20\brdrcf21\brsp57\keepn\cf17\b\dbch\af8\dbch\af8\afs49\ab\loch\f5\fs22{{\*\bkmkstart experience}{\*\bkmkend experience}\rtlch \ltrch\loch
Experience:}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Bob & Co (Nov 2014 \u8211\'3f May 2016)}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\expnd2\expndtw10\i\b0\ai\ab0\rtlch \ltrch\loch
HEAD OF COMMUNICATIONS, RESEARCH, AND DIGITAL}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16{\afs16\rtlch \ltrch\loch\fs16
A small, independent developer, producer, and financier in film, TV, theatre, and other media sectors. I oversaw all the technological, research & communication efforts by the company, which included recognition as Digital Consultant for the movie 'Jet Trash' (}{{\field{\*\fldinst HYPERLINK "http://www.imdb.com/name/nm5829457/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\afs16\rtlch \ltrch\loch\fs16
IMDB}{}}}\afs16\rtlch \ltrch\loch\fs16
), a company investment.}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16{\afs16\rtlch \ltrch\loch\fs16
I also coded (and maintained) the Bob & Co website, and 4 other websites for company subsidiaries or projects.}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16{\afs16\rtlch \ltrch\loch\fs16
I became Acting Director of Operations during a staff maternity leave, overseeing audit and efficiency measures in the IT, telecoms, and other office admin budgets.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Office of the Minister for Creative & Digital Industries (Nov 2008 \u8211\'3f Nov 2014)}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\scaps0\caps0\cf0\expnd2\expndtw10\i\b0\dbch\af8\dbch\af8\afs16\ai\ab0\rtlch \ltrch\loch\fs16\loch\f5
SENIOR PARLIAMENTARY ADVISOR}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170{\afs16\rtlch \ltrch\loch\fs16
I managed the Parliamentary office of the Minister from the date of his appointment \u8211\'3f interviewing, training and managing all junior staff and around 50 interns. I also developed expertise across Government, and in the digital, media, and arts sectors.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
North Square Blue Oak (Jan 2014 \u8211\'3f Mar 2014)}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\scaps0\caps0\cf0\expnd2\expndtw10\i\b0\dbch\af8\dbch\af8\afs16\ai\ab0\rtlch \ltrch\loch\fs16\loch\f5
SABBATICAL ANALYST}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16{\afs16\rtlch \ltrch\loch\fs16
A short sabbatical in this brokerage and corporate finance boutique, assessing new corporate finance opportunities.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
CQS Asset Management (Feb 2013 \u8211\'3f Mar 2013)}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\scaps0\caps0\cf0\expnd2\expndtw10\i\b0\dbch\af8\dbch\af8\afs16\ai\ab0\rtlch \ltrch\loch\fs16\loch\f5
MARGINS DEPT INTERN & IT DEPT INTERN}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170{\afs16\rtlch \ltrch\loch\fs16\loch\f5
I spent a short time working with in this $13bn hedge fund: in liability management analysis with collateral specialists; and also with the IT and strategic development team, experiencing an agile development environment for the first time.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16\loch\f5
Office of the MP for Wantage & Didcot}{\afs16\rtlch \ltrch\loch\fs16\loch\f5
 }{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
(Aug 2007 \u8211\'3f Mar 2008)}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\cs24\i\ai\scaps0\caps0\cf0\expnd2\expndtw10\b0\dbch\af8\dbch\af8\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
JUNIOR HOUSE OF COMMONS ASSISTANT}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16{\afs16\rtlch \ltrch\loch\fs16
I wrote and researched policy documents on local}{\rtlch \ltrch\loch
 and national issues; wrote speeches for campaigns, debates, and business events. During this time, I also personally programmed new databasing systems to efficiently manage communication in the office.}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\qc\sb227\sa0\brdrt\brdrs\brdrw20\brdrcf21\brsp57\keepn\cf17\b\dbch\af8\dbch\af8\afs49\ab\loch\f5\fs22{{\*\bkmkstart interests}{\*\bkmkend interests}\rtlch \ltrch\loch
Interests:}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
CACIN \u8211\'3f The Political Creative Industries Network }{\b0\ab0\rtlch \ltrch\loch
(2008 \u8211\'3f present)}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\cs24\i\ai\scaps0\caps0\cf0\expnd2\expndtw10\b0\dbch\af8\dbch\af8\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
DIRECTOR}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170{\afs16\rtlch \ltrch\loch\fs16\loch\f5
I develop and maintain relationships with many key players in the arts, technology and creative sectors, and manage regular events across the UK.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\cs18\b\ab\afs16\rtlch \ltrch\loch\fs16\loch\f5
The Digital Bazaar\u174\'3f, Tate South Lambeth Library}{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
 (2009 \u8211\'3f 2013)}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\cs24\i\ai\scaps0\caps0\cf0\expnd2\expndtw10\b0\dbch\af8\dbch\af8\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
FOUNDING VOLUNTEER & IT EXPERT}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170{\rtlch \ltrch\loch
Taught basic computer, smartphone and other technology use to struggling members of the Lambeth community (many of whom did not have English as a first language). Runners-up for the CILIP Libraries Change Lives Award 2012.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Music}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170{\afs16\rtlch \ltrch\loch\fs16\loch\f5
Sang to grade 8, played the saxophone to a grade 7, the violin to grade 4, and the piano to grade 2. I received the only music scholarship to Abingdon School. Performed in Christ Church Cathedral Choir for over six years in cathedral services in Oxford, at St. Paul's Cathedral (in front of HM The Queen), Birmingham ICC, Royal Albert Hall, Royal Festival Hall. Toured abroad to many places, including an extensive tour of the USA; and also Japan; Germany; France; and Brazil.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Tennis}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16{\rtlch \ltrch\loch
I'm a member of Wimbledon Lawn Tennis Club (not AELTC, but older). I play regularly with a variety of partners and am coached professionally.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\sb170\sa11\contextualspace\keepn\scaps0\caps0\cf0\expnd2\expndtw10\b\dbch\af8\dbch\af8\afs41\ab\loch\f5\fs16{\rtlch \ltrch\loch
Cooking}
\par \pard\plain \s26\sl240\slmult1\qj\sb0\sa170\cf17\dbch\af4\dbch\af4\afs19\loch\f5\fs16\sl240\slmult1\sb0\sa170{\afs16\rtlch \ltrch\loch\fs16\loch\f5
I love cooking and spend a great deal of time in the kitchen. }{\afs16\rtlch \ltrch\loch\fs16\loch\f5
My r}{\afs16\rtlch \ltrch\loch\fs16\loch\f5
ecipes are popular on }{{\field{\*\fldinst HYPERLINK "http://instagram.com/diamondoliver" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\afs16\rtlch \ltrch\loch\fs16\loch\f5
Instagram}{}}}\afs16\rtlch \ltrch\loch\fs16\loch\f5
.}
\par }