{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica Neue;}{\f6\fswiss\fprq2\fcharset0 Droid Sans;}{\f7\fswiss\fprq2\fcharset0 inherit;}{\f8\froman\fprq2\fcharset0 monospace;}{\f9\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Droid Sans;}{\f11\froman\fprq2\fcharset0 inherit;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 monospace;}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red51\green122\blue183;\red238\green238\blue238;\red178\green178\blue178;}
{\stylesheet{\s0\snext0\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs19\lang2057 Normal;}
{\s1\sbasedon53\snext1\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb230\sa288\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs22\lang2057 Heading 1;}
{\s2\sbasedon53\snext2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057 Heading 2;}
{\s3\sbasedon53\snext3\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa85\contextualspace\keepn\ltrpar\scaps\cf17\i\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f7\fs18\lang2057 Heading 3;}
{\s4\sbasedon53\snext4\sl264\slmult1\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f7\fs24\lang2057 Heading 4;}
{\s5\sbasedon53\snext5\sl264\slmult1\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f7\fs19\lang2057 Heading 5;}
{\s6\sbasedon53\snext6\sl264\slmult1\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f7\fs16\lang2057 Heading 6;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf18\strike0\ulnone\ulc0\animtext0 Internet Link;}
{\*\cs18\snext18\b Strong Emphasis;}
{\*\cs19\snext19\i Definition;}
{\*\cs20\snext20\dbch\af13\loch\f8 Source Text;}
{\*\cs21\snext21\dbch\af13\loch\f8 User Entry;}
{\*\cs22\snext22\dbch\af13\loch\f8 Example;}
{\*\cs23\snext23\cf18\strike0\ulnone\ulc0\animtext0\langfe255\lang255 Visited Internet Link;}
{\*\cs24\snext24\i Emphasis;}
{\*\cs25\snext25\dbch\af14\loch\f9 Bullets;}
{\*\cs26\snext26\dbch\af14 ListLabel 1;}
{\*\cs27\snext27\dbch\af14 ListLabel 2;}
{\*\cs28\snext28\dbch\af14 ListLabel 3;}
{\*\cs29\snext29\dbch\af14 ListLabel 4;}
{\*\cs30\snext30\dbch\af14 ListLabel 5;}
{\*\cs31\snext31\dbch\af14 ListLabel 6;}
{\*\cs32\snext32\dbch\af14 ListLabel 7;}
{\*\cs33\snext33\dbch\af14 ListLabel 8;}
{\*\cs34\snext34\dbch\af14 ListLabel 9;}
{\*\cs35\snext35\dbch\af14 ListLabel 10;}
{\*\cs36\snext36\dbch\af14 ListLabel 11;}
{\*\cs37\snext37\dbch\af14 ListLabel 12;}
{\*\cs38\snext38\dbch\af14 ListLabel 13;}
{\*\cs39\snext39\dbch\af14 ListLabel 14;}
{\*\cs40\snext40\dbch\af14 ListLabel 15;}
{\*\cs41\snext41\dbch\af14 ListLabel 16;}
{\*\cs42\snext42\dbch\af14 ListLabel 17;}
{\*\cs43\snext43\dbch\af14 ListLabel 18;}
{\*\cs44\snext44\dbch\af14 ListLabel 19;}
{\*\cs45\snext45\dbch\af14 ListLabel 20;}
{\*\cs46\snext46\dbch\af14 ListLabel 21;}
{\*\cs47\snext47\dbch\af14 ListLabel 22;}
{\*\cs48\snext48\dbch\af14 ListLabel 23;}
{\*\cs49\snext49\dbch\af14 ListLabel 24;}
{\*\cs50\snext50\dbch\af14 ListLabel 25;}
{\*\cs51\snext51\dbch\af14 ListLabel 26;}
{\*\cs52\snext52\dbch\af14 ListLabel 27;}
{\s53\sbasedon0\snext54\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb240\sa283\keepn\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f4\fs28\lang2057 Heading;}
{\s54\sbasedon0\snext54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057 Text Body;}
{\s55\sbasedon54\snext55\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057 List;}
{\s56\sbasedon0\snext56\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\i\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang2057 Caption;}
{\s57\sbasedon0\snext57\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs19\lang2057 Index;}
{\s58\sbasedon0\snext58\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw5\brdrcf15\brsp0\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs12\lang2057 Horizontal Line;}
{\s59\sbasedon0\snext59\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf17\i\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs19\lang2057 Sender;}
{\s60\sbasedon54\snext60\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057 Table Contents;}
{\s61\sbasedon0\snext61\sl240\slmult1\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs19\lang2057 Footer;}
{\s62\sbasedon0\snext62\sl240\slmult1\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs19\lang2057 Header;}
{\s63\sbasedon0\snext63\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f8\fs20\lang2057 Preformatted Text;}
{\s64\sbasedon0\snext64\sl336\slmult1\ql\nowidctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs19\lang2057 List Contents;}
{\s65\sbasedon0\snext65\sl336\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs19\lang2057 List Heading;}
{\s66\sbasedon0\snext66\sl240\slmult1\ql\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa274\brdrl\brdrs\brdrw65\brdrcf19\brsp260\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs23\lang2057 Quotations;}
{\s67\sbasedon66\snext67\sl240\slmult1\qr\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa274\brdrl\brdrs\brdrw65\brdrcf19\brsp260\brdrr\brdrs\brdrw65\brdrcf19\brsp200\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs23\lang2057 Quotations.pull-right;}
{\s68\sbasedon60\snext68\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057 Table Heading;}
{\s69\sbasedon53\snext69\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f4\fs56\lang2057 Title;}
{\s70\sbasedon54\snext70\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa283\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs17\lang2057 Subtitle;}
{\s71\sbasedon0\snext71\sl240\slmult1\ql\nowidctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs20\lang2057 Endnote;}
{\s72\sbasedon54\snext72\sl240\slmult1\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf17\i\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f11\fs14\lang2057 Snippet;}
{\s73\sbasedon54\snext73\sl240\slmult1\qj\nowidctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa170\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057 Marginalia;}
{\s74\sbasedon54\snext74\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs14\lang2057 Tiny;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.3.1.2$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\title Oliver Diamond}{\author O }{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo9\dy7\hr15\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab643
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s69\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f4\fs56\lang2057\sl240\slmult1\sb238\sa0\cbpat8{\rtlch \ltrch\loch
Oliver Diamond}
\par \pard\plain \s74\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs14\lang2057\sl240\slmult1{\rtlch \ltrch\loch
diamond.oliver@gmail.com | 07846 394 258}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl240\slmult1\qc{\rtlch \ltrch\loch
I am a full-stack developer with many years programming experience across many languages and technologies. }{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Recently I have been developing FX services for HSBC\u8217\'92s commercial corporate payments application (JS, Clojure, Java).}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl240\slmult1\qc{\rtlch \ltrch\loch
I\u8217\'92m passionate about: ES6, Lisps & functional programming; Linux architecture; and approaches that emphasise devops, fast delivery, clean code, & developer anarchy.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl240\slmult1\ql\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb230\sa288\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs22\lang2057\sl240\slmult1{\rtlch \ltrch\loch
Background}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
I have been }{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
programming since I was 13 \u8211\'96 building web MMORPGs with friends (}{\scaps0\caps0\expnd0\expndtw0\i\b0\rtlch \ltrch\loch
HTML & PHP}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
) with 1000s of players. At university (}{\scaps0\caps0\expnd0\expndtw0\i\b0\rtlch \ltrch\loch
2:1 Physics}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
) I spent 2 years programming a bio-ecosystem simulation (}{\scaps0\caps0\expnd0\expndtw0\i\b0\rtlch \ltrch\loch
C++}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
). I have worked in politics, film production, TV & theatre development, and finance. }{\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch
I pushed and built tech solutions in all of these industries}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
 from simple web apps (}{\scaps0\caps0\expnd0\expndtw0\i\b0\ai\rtlch \ltrch\loch
Node,}{\scaps0\caps0\expnd0\expndtw0\i\b0\rtlch \ltrch\loch
 Python, Ruby}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
), to finance analysis apps (}{\scaps0\caps0\expnd0\expndtw0\i\b0\rtlch \ltrch\loch
Java}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
). I trained myself at a top dev bootcamp, }{\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch
focussing on professional full-stack skills and modern methodologies}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Recently at HSBC, our small team brought modern disciplines to a heavily regulated corporate environment. We demonstrated the benefits of }{\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch
devops, agile, continuous delivery, microservice architectures, constant retrospection and developer freedom}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
, whilst always focussing on releasing value to clients.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb230\sa288\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs22\lang2057\sl240\slmult1{\rtlch \ltrch\loch
Skills}
\par \trowd\trql\trleft0\ltrrow\trrh2336\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3233\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6745\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl\sl276\slmult1{\b\rtlch \ltrch\loch
Programming:}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\i\rtlch \ltrch\loch
JavaScript (ES6, Node, Express, Dojo, JQuery, RxJS, Selenium) 6+ yrs}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\i\rtlch \ltrch\loch
Clojure (Compojure) 1+ yrs}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\i\rtlch \ltrch\loch
Java (Android, Spring) 2+ yrs}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\i\rtlch \ltrch\loch
Ruby (Rails) 1yr}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\i\rtlch \ltrch\loch
C++ 3+ yrs}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\i\rtlch \ltrch\loch
Python}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\i\rtlch \ltrch\loch
HTML, HTML5, CSS, LESS}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\i\rtlch \ltrch\loch
DB (MySQL PostgreSQL, Mongo)}\cell\pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl\sl276\slmult1\ql{\b\rtlch \ltrch\loch
Delivery/Ops:}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\i\rtlch \ltrch\loch
Continuous Delivery (Jenkins, TeamCity, Heroku)}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\i\rtlch \ltrch\loch
Version control: Git, RTC}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\i\rtlch \ltrch\loch
Linux (Redhat, Debian, Ubuntu)}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\i\rtlch \ltrch\loch
Bash}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\i\rtlch \ltrch\loch
Networking (DNS, TCP/IP, HTTPS)}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\i\rtlch \ltrch\loch
Eclipse, IntelliJ, Android Studio (though I prefer a text editor where possible)}\cell\pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl\sl276\slmult1\ql{\b\rtlch \ltrch\loch
Methodologies:}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Devops (Fast release cycles)}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Agile (lots of retrospecting)}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Test Driven Development}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Behaviour Driven Development}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Pairing}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Microservices Architectures}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\loch
MVC Architectures}\cell\row\pard\pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl240\slmult1\sb173\sa115{\rtlch \ltrch\loch
Other Expertise}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\b\rtlch \ltrch\loch
Government: }{\rtlch \ltrch\loch
I have 8 years experience across Government, public policy, and the digital & creative industries. I continue to support a political network for those sector.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\b\rtlch \ltrch\loch
Finance: }{\rtlch \ltrch\loch
Aside from my work in HSBC\u8217\'92s FX department, I have also worked in a credit trading hedge fund, a Chinese event-driven brokerage, and a corporate finance boutique (}{{\*\bkmkstart __DdeLink__278_3723179229}\rtlch \ltrch\loch
analysing}{{\*\bkmkend __DdeLink__278_3723179229}\rtlch \ltrch\loch
 media and tech opportunities).}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\b\rtlch \ltrch\loch
Communications: }{\rtlch \ltrch\loch
I have worked on public policy campaigns, political communications, and film & theatre marketing.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb230\sa288\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs22\lang2057\sl240\slmult1{\rtlch \ltrch\loch
Work History}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
HSBC GFX (Dec 2017 \u8211\'96 Sept 2017) | }{\i\b0\rtlch \ltrch\loch
DIGITAL TRANSFORMATION SOFTWARE DEVELOPER}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
We delivered a suite of microservices in Clojure and ES6 and interfacing them with a legacy Java6 / dojo.js monolith.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
Our team of 6 worked from within the modernising agile-embracing GFX department of the investment bank, but worked to bring their products into HSBCnet, one of the world\u8217\'92s most used commercial payment applications.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
I worked in a mordern coding environment: devops, daily release cycles, developer anarchy, microservices, test-driven development and client behaviour driven development, with an ability to write code and have it in production in the same day. However I simultaneously worked on the HSBCnet application, being developed on a quarterly release cycle, with manual testing, and old SDLCs.}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
Makers Consultants (Dec 2015 \u8211\'96 Present) }{\b0\rtlch \ltrch\loch
| }{\i\b0\rtlch \ltrch\loch
SOFTWARE ENGINEERING CONSULTANT}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
I was involved from the beginning in Makers Academy\u8217\'92s Consultancy arm. I have remit to work on Makers\u8217\'92 education-based platform when not with a corporate partners (HSBC, Tek Systems, & Allegis Group).}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
Bob & Co (Nov 2014 \u8211\'96 May 2016)}{\b0\rtlch \ltrch\loch
 | }{\i\b0\rtlch \ltrch\loch
HEAD OF DIGITAL AND COMMUNICATIONS}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
A small media (film, TV, theatre) developer, and financier. I ran the technological, research & communication efforts. I also built (and maintained) the company website, and other applications (Java & JS) for their partners & subsidiaries.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
I later became Acting Director of Operations during a staff maternity leave, tasked with extensive audit and efficiency efforts in the IT, telecoms, and other office admin budgets.}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
SUMS Film & Media (Aug 2015 \u8211\'96 Dec 2015) }{\b0\rtlch \ltrch\loch
| }{\i\b0\rtlch \ltrch\loch
DIGITAL & TECHNOLOGY CONSULTANT}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
An independent film producer. I advised the chief executive on their projects\u8217\'92 digital strategies (see }{{\field{\*\fldinst HYPERLINK "http://www.imdb.com/name/nm5829457/" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
IMDB}{}}}\rtlch \ltrch\loch
). I worked on various applications, including marketing websites (PHP & HTML5).}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
Office of the Digital & Cultural Minister (Nov 2008 \u8211\'96 Nov 2014) }{\b0\rtlch \ltrch\loch
| }{\i\b0\rtlch \ltrch\loch
SENIOR PARLIAMENTARY ADVISOR}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
I managed the Parliamentary office of Rt. Hon. Ed Vaizey MP from the date of his Ministerial appointment. I oversaw the running of the office, interviewing, training and managing all junior staff. I worked on campaigns such as improving Wifi provision in public libraries and bringing coding into the national curriculum. }
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
Aside from working on digital & media policy, I was given a wide remit and free-reign within the office, so I often used programmed office solutions, developing wordpress applications (}{\i\rtlch \ltrch\loch
PHP}{\rtlch \ltrch\loch
) for websites and databasing, and MS access applications for automating emails and training.}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
North Square Blue Oak (Jan 2014 \u8211\'96 Mar 2014)}{\b0\rtlch \ltrch\loch
 | }{\i\b0\rtlch \ltrch\loch
SABBATICAL ANALYST}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
A brokerage and corporate finance boutique, assessing new corporate finance opportunities in the digital sectors. The company drew heavily on my technological expertise in assessing potential investments.}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
CQS Asset Management (Feb 2013 \u8211\'96 Mar 2013)}{\b0\rtlch \ltrch\loch
 | }{\i\b0\rtlch \ltrch\loch
MARGINS DEPT ANALYST & DEVELOPMENT INTERN}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
A $13bn credit hedge fund: in liability management analysis with collateral specialists (creating an app to  assess marginal risks); and also with the strategic IT team, developing an (credit price monitor) application (}{\i\rtlch \ltrch\loch
C#}{\rtlch \ltrch\loch
).}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb230\sa288\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs22\lang2057\sl240\slmult1{\rtlch \ltrch\loch
Education}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
Makers Academy (May 2016 \u8211\'96 Aug 2016)}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
Makers Academy afforded me the opportunity to learn professional best practices, surrounded by some truly great programmers. I developed my curiosity and hungry passion for code, with focus on becoming an independent learner and problem-solver. They offer a firm grounding in the principles of software craftsmanship: OOP, TDD, SOLID, BDD.}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb170\sa11\contextualspace\keepn\ltrpar{\cs18\b\rtlch \ltrch\loch
Physics 2:1 (BSc & ARCS): Imperial College London (Oct 2005 to July 2008)}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1{\rtlch \ltrch\loch
I focussed on computational simulations, astrophysics, plasma physics, and the practicalities of nuclear fusion energy as a future energy source. }
\par \pard\plain \s72\sl240\slmult1\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf17\i\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f11\fs14\lang2057\sl276\slmult1\li432\ri432\lin432\rin432\fi0{\b\rtlch \ltrch\loch
Final Year Degree Project}{\rtlch \ltrch\loch
 }{\i0\rtlch \ltrch\loch
(}{\rtlch \ltrch\loch
C++}{\i0\rtlch \ltrch\loch
)}
\par \pard\plain \s72\sl240\slmult1\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf17\i\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f11\fs14\lang2057\sl276\slmult1\li432\ri432\lin432\rin432\fi0{\rtlch \ltrch\loch
I received 93% for an computer simulation investigation into the process of evolution. I wrote the program from scratch, modelling biological systems. I was praised particularly for analysing great amounts of data, spotting patterns and anomalies, presenting them accessibly and quantifying the results in a manner that the department had never seen before.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl276\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb230\sa288\keepn\ltrpar\cf17\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs22\lang2057\sl240\slmult1{{\*\bkmkstart interests}{\*\bkmkend interests}\rtlch \ltrch\loch
Interests}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl240\slmult1{\rtlch \ltrch\loch
CACIN \u8211\'96 The Political Creative Industries Network (2008 \u8211\'96 2017)}{\b0\rtlch \ltrch\loch
 | }{\cs24\i\b0\rtlch \ltrch\loch
DIRECTOR}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl240\slmult1{\rtlch \ltrch\loch
I developed and maintained relationships with many key players in the tech & creative sectors, and ran regular panels and drinks receptions across the UK, centering on issues from the digital single market to diversity in the media.}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb170\sa11\contextualspace\keepn\ltrpar{\cs18\b\rtlch \ltrch\loch
The Digital Bazaar, Tate South Lambeth Library}{\rtlch \ltrch\loch
 (2009 \u8211\'96 2013) }{\b0\rtlch \ltrch\loch
| }{\cs24\i\b0\rtlch \ltrch\loch
FOUNDING VOLUNTEER & IT EXPERT}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl240\slmult1{\rtlch \ltrch\loch
Taught basic computer, smartphone and other technology use to struggling members of the Lambeth community (many of whom did not have English as a first language). Runners-up for the CILIP Libraries Change Lives Award 2012.}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl240\slmult1\sb0\sa0\contextualspace\b0\rtlch \ltrch\loch

\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl240\slmult1{\rtlch \ltrch\loch
Other:}
\par \pard\plain \s2\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb230\sa14\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\expnd2\expndtw10\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f6\fs16\lang2057\sl240\slmult1\sb0\sa0\contextualspace\b0\rtlch \ltrch\loch

\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl240\slmult1{\b\rtlch \ltrch\loch
Tech Tinkering}{\b0\rtlch \ltrch\loch
 \u8211\'96 I\u8217\'92m a Linux user at home (Fedora, Debian, Ubuntu, Mint). I have a home-made NAS made with a Raspberry Pi, and a homemade server \u8211\'96 also running on Raspbian. I code small apps (usually in ES6 now) and run them from that server.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl240\slmult1{\b\rtlch \ltrch\loch
Music}{\rtlch \ltrch\loch
 - I have an extensively musical education. I received the music scholarship to my secondary school. I sang in a Christ Church Cathedral Choir Oxford, and played the Saxophone, Violin, Piano, and guitar.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl240\slmult1{\b\rtlch \ltrch\loch
Tennis}{\rtlch \ltrch\loch
 - I play regularly with a variety of partners and am coached professionally.}
\par \pard\plain \s54\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa144\ltrpar\cf17\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f10\fs16\lang2057\sl240\slmult1\sb0\sa144{\b\rtlch \ltrch\loch
Cooking}{\b0\rtlch \ltrch\loch
 - I love c}{\rtlch \ltrch\loch
ooking and spend a great deal of time in the kitchen. My recipes are popular on }{{\field{\*\fldinst HYPERLINK "http://instagram.com/diamondoliver" }{\fldrslt {\cf18\strike0\ulnone\ulc0\animtext0\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
Instagram}{}}}\rtlch \ltrch\loch
.}
\par }