{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 inherit;}{\f6\froman\fprq2\fcharset0 Helvetica Neue;}{\f7\fswiss\fprq2\fcharset0 Droid Sans;}{\f8\froman\fprq2\fcharset0 monospace;}{\f9\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Droid Sans;}{\f11\froman\fprq2\fcharset0 inherit;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 monospace;}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq2\fcharset0 Droid Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green122\blue183;\red51\green51\blue51;\red238\green238\blue238;\red178\green178\blue178;}
{\stylesheet{\s0\snext0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f6\fs19\lang2057\kerning1 Normal;}
{\s1\sbasedon26\snext1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb113\sa57\keepn\ltrpar\cf18\loch\f7\fs22\lang2057\b\kerning1 Heading 1;}
{\s2\sbasedon26\snext2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1 Heading 2;}
{\s3\sbasedon26\snext3\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa85\contextualspace\keepn\ltrpar\scaps\cf18\loch\f5\fs18\lang2057\i\b\kerning1 Heading 3;}
{\s4\sbasedon26\snext4\dbch\af12\langfe1081\dbch\af12\afs24\sl-264\slmult0\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf18\loch\f5\fs24\lang2057\b\kerning1 Heading 4;}
{\s5\sbasedon26\snext5\dbch\af12\langfe1081\dbch\af12\afs24\sl-264\slmult0\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf18\loch\f5\fs28\lang2057\b\kerning1 Heading 5;}
{\s6\sbasedon26\snext6\dbch\af12\langfe1081\dbch\af12\afs24\sl-264\slmult0\ql\nowidctlpar\hyphpar0\sb137\sa137\keepn\ltrpar\cf18\loch\f5\fs16\lang2057\b\kerning1 Heading 6;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf17\strike0\ulnone\ulc0\animtext0 Hyperlink;}
{\*\cs18\snext18\b Strong Emphasis;}
{\*\cs19\snext19\i Definition;}
{\*\cs20\snext20\dbch\af13\loch\f8 Source Text;}
{\*\cs21\snext21\dbch\af13\loch\f8 User Entry;}
{\*\cs22\snext22\dbch\af13\loch\f8 Example;}
{\*\cs23\snext23\langfe255\cf17\strike0\lang255\ulnone\ulc0\animtext0 FollowedHyperlink;}
{\*\cs24\snext24\i Emphasis;}
{\*\cs25\snext25\dbch\af14\loch\f9 Bullets;}
{\s26\sbasedon0\snext27\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb240\sa283\keepn\ltrpar\cf18\loch\f4\fs28\lang2057\kerning1 Heading;}
{\s27\sbasedon0\snext27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1 Text Body;}
{\s28\sbasedon27\snext28\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1 List;}
{\s29\sbasedon0\snext29\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf18\loch\f6\fs24\lang2057\i\kerning1 Caption;}
{\s30\sbasedon0\snext30\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f6\fs19\lang2057\kerning1 Index;}
{\s31\sbasedon0\snext31\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw5\brdrcf15\brsp0\ltrpar\cf18\loch\f6\fs12\lang2057\kerning1 Horizontal Line;}
{\s32\sbasedon0\snext32\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f6\fs19\lang2057\i\kerning1 Sender;}
{\s33\sbasedon27\snext33\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1 Table Contents;}
{\s34\sbasedon0\snext34\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f6\fs19\lang2057\kerning1 Header and Footer;}
{\s35\sbasedon0\snext35\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\ltrpar\cf18\loch\f6\fs19\lang2057\kerning1 Footer;}
{\s36\sbasedon0\snext36\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\hyphpar0\ltrpar\cf18\loch\f6\fs19\lang2057\kerning1 Header;}
{\s37\sbasedon0\snext37\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf18\loch\f8\fs20\lang2057\kerning1 Preformatted Text;}
{\s38\sbasedon0\snext38\dbch\af12\langfe1081\dbch\af12\afs24\sl-336\slmult0\ql\nowidctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf18\loch\f6\fs19\lang2057\kerning1 List Contents;}
{\s39\sbasedon0\snext39\dbch\af12\langfe1081\dbch\af12\afs24\sl-336\slmult0\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f6\fs19\lang2057\b\kerning1 List Heading;}
{\s40\sbasedon0\snext40\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa274\brdrl\brdrs\brdrw65\brdrcf19\brsp260\ltrpar\cf18\loch\f6\fs23\lang2057\kerning1 Quotations;}
{\s41\sbasedon40\snext41\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qr\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa274\brdrl\brdrs\brdrw65\brdrcf19\brsp260\brdrr\brdrs\brdrw65\brdrcf19\brsp200\ltrpar\cf18\loch\f6\fs23\lang2057\kerning1 Quotations.pull-right;}
{\s42\sbasedon33\snext42\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf18\loch\f10\fs16\lang2057\b\kerning1 Table Heading;}
{\s43\sbasedon26\snext43\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf18\loch\f4\fs56\lang2057\b\kerning1 Title;}
{\s44\sbasedon27\snext44\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\sb0\sa283\ltrpar\cf18\loch\f10\fs17\lang2057\kerning1 Subtitle;}
{\s45\sbasedon0\snext45\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf18\loch\f6\fs20\lang2057\kerning1 Endnote;}
{\s46\sbasedon27\snext46\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf18\loch\f11\fs14\lang2057\i\b0\kerning1 Snippet;}
{\s47\sbasedon27\snext47\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa170\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1 Marginalia;}
{\s48\sbasedon27\snext48\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\sb0\sa170\ltrpar\cf18\loch\f10\fs14\lang2057\kerning1 Tiny;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-386\li516}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\title Oliver Diamond}{\author O }{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo5\dy19\hr10\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab643
\hyphauto1\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\pgdscnxt0 First Page;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s43\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf18\loch\f4\fs56\lang2057\b\kerning1\sl240\slmult1\sb238\sa0\cbpat8{\loch
Oliver Diamond}
\par \pard\plain \s43\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb238\sa0\keepn\ltrpar\cf18\loch\f4\fs56\lang2057\b\kerning1\sl240\slmult1\sb57\sa0\cbpat8\rtlch\dbch\af15\dbch\af15\hich\af10 \ltrch\fs16\b0\loch\f10\loch

\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1\qc{\loch
I am a lead/princip}{\rtlch\dbch\af12\langfe1081\dbch\af12\afs24 \ltrch\cf18\fs16\lang2057\kerning1\loch
al}{\loch
 full-stack }{\loch
(}{\loch
Node.js/React.js/Kubernetes/AWS}{\loch
)}{\loch
 software engineer with a prior eclectic career in other sectors (although I\u8217\'92ve been programming since I was 13). I have experience in many languages and technologies - and in approaches that emphasise cloud-based microservices, SOLID code design, devops, CI/CD, and Functional Programming. I am especially experienced in how to grow dev teams, and how to prioritise business value vs tech debt.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\cols2\colsx0\ltrsect\sbknone\pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Current Position: CTO, Inhabit}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Specialisms: Node.js, React.js, Typescript, Mongo, Kubernetes, AWS Microservices, mentoring juniors.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Passions: Kubernetes, functional programming, point-free programming, devops.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Physics, 2:1 \u8211\'96 Imperial College London (specialism: Computational Simulations)}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li913\ri0\lin913\rin0\fi-386\sl240\slmult1\ql\li397\ri0\lin397\rin0\fi-340{\loch
Extensive experience outside programming: Finance, Politics, Media, Communications, Film, TV, Theatre.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\ltrsect\sbknone\pard\plain \s1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb113\sa57\keepn\ltrpar\cf18\loch\f7\fs22\lang2057\b\kerning1\sl240\slmult1{\loch
Tech Career Overview}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
I am I highly experienced hands-on Tech Lead, with proven experience building and maintaining entire digital products and development teams. I have a very wide set of skills, applicable right across tech departments, but I have focussed on:}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
Building and managing teams}{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
 of full-stack }{\rtlch\ab \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
React.js/Node.js}{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
 developers, with >50% junior/beginners. }
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Building }{\rtlch\ab \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
microservice architectures}{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
 (using Helm & Kubernetes to create a development/devops platform). I am proud to have }{\rtlch\ab \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
personally built (and deployed) state-of-the-art CI/CD platforms on Kubernetes for multiple companies}{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
 that offers developer tools (Jenkins, JenkinsX, ArgoCD), and devops tools (Prometheus, Loki, Grafana, Istio) - the only cost to the company being cloud compute.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Growing a culture of best practices within the dev team (}{\rtlch\ab \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
FP, SOLID code design, domain driven design,}{\rtlch\ab \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
 }{\rtlch\ab \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
testing, code quality, Typescript, the latest technologies, & mentoring juniors}{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
). I am proud to have mentored the developers I have worked with, and watched their abilities grow. }
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Prior to my time in start-ups, I have also worked for large companies like Sky, Tes (formerly the Times Education Supplement) and HSBC. At home I\u8217\'92m a tinkerer: RPis everywhere! I built a bare-bones spare-parts K8s lab in my attic.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
I follow leaders such as:  }{\rtlch\ab \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b\loch
Robert C Martin}{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
, Fred George, Martin Fowler, Rich Hickey, Dan Abramov & Sandi Metz. And I follow closely developments in the tech I have invested in: Kubernetes, React, Redux, Node, GraphQL, K8s, GoLang, TypeScript, & JenkinsX.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
I believe the highest cost to most tech companies is onboarding developers. A tech department should be structured so that new developers can start delivering value on day 1 with minimal learning required.}
\par \pard\plain \s1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb113\sa57\keepn\ltrpar\cf18\loch\f7\fs22\lang2057\b\kerning1\sl240\slmult1{\loch
Skills}
\par \trowd\trql\trleft0\ltrrow\trrh2158\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3339\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6349\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl\sl276\slmult1{\rtlch \ltrch\b\loch
Programming:}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
JavaScript & (ES6+, Typescrypt, Node/React) 7+ yrs prof. exp.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
(Mongo, SQL, Express, React, Redux, GraphQL, RabbitMQ, Webpack, Babel)}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
Clojure (Compojure) 1+ yrs}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
Go}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
Ruby (Rails), }
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
Python (Django)}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa58\contextualspace{\rtlch \ltrch\i\loch
C++ (some Java \u8211\'96 I\u8217\'92d prefer to forget)}\cell\pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl\sl276\slmult1\ql{\rtlch \ltrch\b\loch
Delivery/Ops:}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Microservices & Cloud (Kubernetes, Docker, GCP, Lambda, AWS)}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Continuous Delivery (ArgoCD, Jenkins-X, Jenkins)}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Version control (Git, RTC)}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Linux (Regolith, Ubuntu, Redhat, Debian)}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\rtlch \ltrch\i\loch
Spacemacs (Emacs + Vim), Eclipse, IntelliJ, Android Studio}\cell\pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl\sl276\slmult1\ql{\rtlch \ltrch\b\loch
Methodologies:}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Agile (Developer Anarchy, Scrum, Kanban, Shape-Up)}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Devops (CI/CD)}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Test Driven Development}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Pair Programming}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Microservice Architectures}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li864\ri0\lin864\rin0\fi-360\sl276\slmult1\ql\li144\ri0\lin144\rin0\fi-144\sb0\sa0\contextualspace{\loch
Functional Programming}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\intbl\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace{\loch
(Point Free Programming)}\cell\row\pard\pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1\sb173\sa115\contextualspace{\loch
Other Expertise}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\b\loch
Government: }{\loch
I have 8 years experience across Government, public policy, and the digital & creative industries. }
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\b\loch
Finance: }{\loch
Aside from my tech work in banks & fintechs, I have worked as an analyst in hedge-funds and brokerages.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\b\loch
Communications: }{\loch
I have worked on public policy campaigns, in political comms, and in film & theatre marketing.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1\qc\sb170\sa57{\rtlch\dbch\af15 \ltrch\fs22\b\loch
Work History}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1\sb57\sa57{\rtlch\dbch\af15\ab \ltrch\scaps0\caps0\cf1\expnd2\expndtw10\b\loch
Inhabit}{\rtlch\ab \ltrch\b\loch
 (2022 - 2023)}{\rtlch \ltrch\i\b0\loch
 | CTO}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch\dbch\af15\ab0 \ltrch\scaps0\caps0\cf1\expnd2\expndtw10\i0\b0\loch
Inhabit is a startup that helps other businesses measure and track their carbon footprint. As CTO, I manage the entire technical offering and development process. Not only building a team and delivering the product, but also working with the co-founders to }{\rtlch\ab0 \ltrch\scaps0\caps0\cf1\expnd2\expndtw10\i0\b0\loch
conceive}{\rtlch\dbch\af15\ab0 \ltrch\scaps0\caps0\cf1\expnd2\expndtw10\i0\b0\loch
 the tech strategy for the whole company.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch\dbch\af15\ab0 \ltrch\scaps0\caps0\cf1\expnd2\expndtw10\i0\b0\loch
As with most of my other roles, at Inhabit I work across the technical stack: building a fully customised (and free) development and hosting platform on Kubernetes (using Helm and ArgoCD), growing teams working in React, Typescript, NodeJs, Python, MongoDB, RedisDB, managing an agile development process, training and developing the skills of team members. I'm particularly proud of the way we have leveraged microservices and micro-frontends to supercharge development velocity at Inhabit.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1\sb170\sa57{\rtlch\dbch\af15\ab \ltrch\scaps0\caps0\cf1\expnd2\expndtw10\b\loch
EV (2022)}{\rtlch\dbch\af15\ab \ltrch\scaps0\caps0\cf1\expnd2\expndtw10\i\b\loch
 }{\rtlch \ltrch\i\b0\loch
| PROJECT TECH LEAD}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch\dbch\af15\ab0 \ltrch\b0\loch
At EV I }{\rtlch\ab0 \ltrch\b0\loch
managed}{\rtlch\dbch\af15\ab0 \ltrch\b0\loch
 3 large tech teams in delivering a new product: an online pension adviser. The system was built with Node.js microservices, React front micro front-ends, and deployed on K8s. I also advised on reshaping their infrastructure and devops processes.}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1\sb170\sa57{\rtlch\dbch\af15\ab \ltrch\scaps0\caps0\cf1\expnd2\expndtw10\b\loch
Performativ (2021 \u8211\'96 2022)}{\rtlch\dbch\af15\ab \ltrch\scaps0\caps0\cf1\expnd2\expndtw10\i\b\loch
 }{\rtlch\dbch\af15 \ltrch\scaps0\caps0\cf1\expnd2\expndtw10\i\b\loch
|}{\rtlch \ltrch\i\b0\loch
 ARCHITECTURE CONSULTANT}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f6\fs19\lang2057\kerning1\sl240\slmult1{\rtlch\dbch\af15\dbch\af15\hich\af10 \ltrch\scaps0\caps0\fs16\expnd0\expndtw0\i0\b0\loch\f10\loch
Performativ is a fintech startup building a tool to track asset manager\u8217\'92s portfolio performance). }{\rtlch\dbch\af15\dbch\af15\hich\af10 \ltrch\fs16\b0\loch\f10\loch
I helped Performativ in 3 main areas: formulating a general architectural strategy to use lambdas and microservices alongside a legacy PHP }{\rtlch\dbch\af15\dbch\af15\ab0\hich\af10 \ltrch\fs16\b0\loch\f10\loch
multi-tenancy}{\rtlch\dbch\af15\dbch\af15\hich\af10 \ltrch\fs16\b0\loch\f10\loch
 monolith; building an ingress pipeline in AWS for ingesting users\u8217\'92 transaction data from big 3}{\rtlch\dbch\af15\dbch\af15\hich\af10 \ltrch\super\fs16\b0\loch\f10\loch
rd}{\rtlch\dbch\af15\dbch\af15\hich\af10 \ltrch\fs16\b0\loch\f10\loch
 party banks (APIs, SFTP & more), and offering that data up via Financial-grade APIs (FAPI).}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\loch
Tempo UK (2019 \u8211\'96 2021)}{\rtlch \ltrch\i\b0\loch
 | LEAD DEVELOPER}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f6\fs19\lang2057\kerning1\sl240\slmult1{\rtlch\dbch\af15\dbch\af15\hich\af10 \ltrch\fs16\b0\loch\f10\loch
At Tempo I was responsible for the entire development effort. While always being available to mentor and assist members of my team, I have concentrated efforts on introducing and leveraging technologies and practices that scale effectively. I broke a legacy monolith into microservices, moved them off Heroku and onto Kubernetes, rebuilt their CI/CD pipeline using new best practices, trained junior programmers (some into seniors). Obviously I did all this with a team that continued to deliver value - and demonstrating to investors the platform's ability to scale with only small increases in infrastructure costs.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\loch
Sky (2018 \u8211\'96 2019)}{\rtlch \ltrch\i\b0\loch
 | SENIOR SOFTWARE ENGINEER}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1{\rtlch \ltrch\b0\loch
Our team developed and maintained a suite of services that allow Sky's Editors to generate and publish scheduled menu changes and then serve it to ~6 million Set-Top-Boxes across the UK, Ireland, Germany, and Italy. As the team's Senior Engineer, I was responsible for directing the dev team's efforts; I prompt choices in technology, practices, and methodologies, aiming to facilitate my colleagues\u8217\'92 work. As one of the only full-stack teams in Sky, we had concerns  from hosting infrastructure to API resilience and browser compatibility. I also focussed on mentoring the junior and beginner developers across Sky \u8211\'96 teaching beginners and leading workshops on clean code, and new technologies.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl240\slmult1{\loch
Tes Engineering (2017 \u8211\'96 2018)}{\rtlch \ltrch\i\b0\loch
 | SOFTWARE ENGINEER}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\rtlch \ltrch\b0\loch
Tes (once the Times Education Supplement) provides teaching resources to most teachers in the UK. The company used microservices,  with (mostly) a MERN stack (MongoDB, Express, React, Node), and had invested heavily in the concept of micro-frontends.  Teams and services were divided by domain concerns, and I worked on reference checking, supply teacher sourcing and an end-to-end timesheets application.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
HSBC GFX (2016 \u8211\'96 2017)}{\rtlch \ltrch\i\b0\loch
 | DIGITAL TRANSFORMATION SOFTWARE DEVELOPER}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
My team of 6 delivered a suite of microservices in Clojure and ES6 and patched them into a legacy Java 6 / dojo.js monolith. We worked from within the modern foriegn-exchange department of the investment bank (GFX), making their products available via HSBCnet: one of the world\u8217\'92s most used commercial payment platforms.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
Makers Academy (2016 \u8211\'96 2017) }{\rtlch \ltrch\b0\loch
| }{\rtlch \ltrch\i\b0\loch
SOFTWARE ENGINEERING CONSULTANT}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
London's top dev bootcamp. I was involved from the beginning in Makers Academy\u8217\'92s consultancy arm which aimed to take freshly trained junior devs and place them in teams with Makers Academy corporate partners. True to the MA spirit, I also completed the Makers Academy course - a bootcamp focussing on professional programming best practices (Agile, TDD, BDD, Pair Programming and the).}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
Bob & Co (2014 \u8211\'96 2016)}{\rtlch \ltrch\b0\loch
 | }{\rtlch \ltrch\i\b0\loch
HEAD OF DIGITAL AND COMMUNICATIONS}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
A small media (film, TV, theatre) developer, and financier. I ran the technological, research & communication efforts.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
SUMS Film & Media (2015 \u8211\'96 2015) }{\rtlch \ltrch\b0\loch
| }{\rtlch \ltrch\i\b0\loch
DIGITAL CONSULTANT}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
An independent film producer. I advised the Chief Exec on digital strategies (}{{\field{\*\fldinst HYPERLINK "http://www.imdb.com/name/nm5829457/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf17\strike0\lang255\ulnone\ulc0\animtext0\loch
IMDB}{}}}\rtlch \ltrch\strike0\ulnone\ulc0\animtext0\loch
 \u8592\'3f I\u8217\'92m three clicks from Tom Cruise!}{\loch
).}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
North Square Blue Oak (2014 \u8211\'96 2014)}{\rtlch \ltrch\b0\loch
 | }{\rtlch \ltrch\i\b0\loch
ANALYST}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
A brokerage and corporate finance boutique. I assessed new opportunities in the digital and media sectors.}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
CQS Asset Management (2013 \u8211\'96 2013)}{\rtlch \ltrch\b0\loch
 | }{\rtlch \ltrch\i\b0\loch
MARGINS DEPT ANALYST & SOFTWARE DEVELOPER}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
A $13bn credit hedge fund. I worked in liability management and also with the strategic IT team}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1{\loch
Office of the Digital & Cultural Minister (2008 \u8211\'96 2014) }{\rtlch \ltrch\b0\loch
| }{\rtlch \ltrch\i\b0\loch
SENIOR PARLIAMENTARY ADVISOR}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
I managed the Parliamentary Office of Rt. Hon. Ed Vaizey MP (now Lord Vaizey of Didcot) from before his Ministerial appointment. I oversaw the running of the office, interviewing, training and managing all junior staff. I worked on campaigns such as improving WiFi provision in public libraries and adding coding into the national curriculum. I also ran a networking group, developing and maintaining relationships with many key players in the tech & creative sectors on behalf Damian Collins MP. I ran regular panel discussions, drinks receptions and conferences across the UK, focussing on issues from the digital single market to diversity in the media.}
\par \pard\plain \s1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb113\sa57\keepn\ltrpar\cf18\loch\f7\fs22\lang2057\b\kerning1\sl240\slmult1{\loch
Education}
\par \pard\plain \s2\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\ql\nowidctlpar\hyphpar0\sb232\sa0\contextualspace\keepn\ltrpar\scaps0\caps0\cf1\loch\f7\fs16\expnd2\expndtw10\lang2057\b\kerning1\sl276\slmult1\sb170\sa11\contextualspace{\rtlch \ltrch\cs18\b\b\loch
Physics 2:1 (BSc & ARCS): Imperial College London (2005 - 2008)}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl276\slmult1{\loch
I focussed on computational simulations, astrophysics, plasma physics, and the practicalities of nuclear fusion energy as a future energy source. }
\par \pard\plain \s46\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf18\loch\f11\fs14\lang2057\i\b0\kerning1\sl276\slmult1\li432\ri432\lin432\rin432\fi0\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100{\rtlch \ltrch\b\loch
Final Year Degree Project}{\loch
 }{\rtlch \ltrch\i0\loch
(}{\loch
C++}{\rtlch \ltrch\i0\loch
)}
\par \pard\plain \s46\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qc\nowidctlpar\hyphpar0\li1134\ri1134\lin1134\rin1134\fi0\sb0\sa57\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100\ltrpar\cf18\loch\f11\fs14\lang2057\i\b0\kerning1\sl276\slmult1\li432\ri432\lin432\rin432\fi0\brdrt\brdrs\brdrw15\brdrcf20\brsp100\brdrb\brdrs\brdrw15\brdrcf20\brsp100{\loch
I received 93% for an computer simulation investigation into the process of evolution. I wrote the program from scratch, modelling biological systems. I was praised particularly for analysing great amounts of data, spotting patterns and anomalies, presenting them accessibly and quantifying the results in a manner that the department had never seen before.}
\par \pard\plain \s1\dbch\af12\langfe1081\dbch\af12\afs24\sl240\slmult1\qc\nowidctlpar\hyphpar0\sb113\sa57\keepn\ltrpar\cf18\loch\f7\fs22\lang2057\b\kerning1\sl240\slmult1{\loch
Other Interests}
\par \pard\plain \s27\dbch\af12\langfe1081\dbch\af12\afs24\sl-276\slmult0\qj\nowidctlpar\hyphpar0\sb0\sa57\ltrpar\cf18\loch\f10\fs16\lang2057\kerning1\sl240\slmult1\sb0\sa0{\rtlch\ab0 \ltrch\cs18\b\b0\loch
I also play the saxophone, cook a lot, tinker with Raspberry Pis, play tennis, and enjoy distance running.}
\par }